EcoFOCI_config/mooring_config/2015/15BS2C.yaml (before)
---
MooringID: 15BS-2C
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/dy1509/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
ctd_files:
- 'dy1509c046_ctd.nc'
- 'dy1606c001_ctd.nc'
- 'dy1606c002_ctd.nc'
- 'dy1606c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
mooring_files:
- 15bs2c_ecf_0011m.nc
- 15bs2c_s37_0031m.nc
- 15bs2c_s37_0055m.nc
- 15bs2c_s37_0066m.nc
- 15bs2c_s39_0019m.nc
- 15bs2c_s39_0027m.nc
- 15bs2c_s39_0035m.nc
- 15bs2c_s56_0045m.nc
- 15bs2c_sc_0012m.nc
- 15bs2c_mt3122_0023m.nc
- 15bs2c_mt3180_0060m.nc
- 15bs2c_mt3252_0050m.nc
- 15bs2c_mt4016_0040m.nc
- 15bs2c_an9_0015m.unqcd.nc
nominal_depth:
- 11
- 31
- 55
- 66
- 19
- 27
- 35
- 45
- 12
- 23
- 60
- 50
- 40
- 15
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- k--
- b--
legend:
- 11m eco
- 31m s37
- 55m s37
- 66m s37
- 19m s39
- 27m s39
- 35m s39
- 45m s56
- 12m sc
- 23m mtr
- 60m mtr
- 50m mtr
- 40m mtr
- 15m rcm
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
EPIC_Key: Fch_906
EPIC_Key_ctd: F_903
Ylabel: Chlor
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-28'
end_time: '2016-05-05'
depth_interval_m: 1
depth_m: 72

EcoFOCI_config/mooring_config/2015/15BS2C.yaml (after)
---
MooringID: 15BS-2C
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/dy1509/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
ctd_files:
- 'dy1509c046_ctd.nc'
- 'dy1606c001_ctd.nc'
- 'dy1606c002_ctd.nc'
- 'dy1606c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs2c/working/"
mooring_files:
- 15bs2c_ecf_0011m.nc
- 15bs2c_s37_0031m.nc
- 15bs2c_s37_0055m.nc
- 15bs2c_s37_0066m.nc
- 15bs2c_s39_0019m.nc
- 15bs2c_s39_0027m.nc
- 15bs2c_s39_0035m.nc
- 15bs2c_s56_0045m.nc
- 15bs2c_sc_0012m.nc
- 15bs2c_mt3122_0023m.nc
- 15bs2c_mt3180_0060m.nc
- 15bs2c_mt3252_0050m.nc
- 15bs2c_mt4016_0040m.nc
- 15bs2c_an9_0015m.unqcd.nc
nominal_depth:
- 11
- 31
- 55
- 66
- 19
- 27
- 35
- 45
- 12
- 23
- 60
- 50
- 40
- 15
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- k--
- b--
legend:
- 11m eco
- 31m s37
- 55m s37
- 66m s37
- 19m s39
- 27m s39
- 35m s39
- 45m s56
- 12m sc
- 23m mtr
- 60m mtr
- 50m mtr
- 40m mtr
- 15m rcm
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
EPIC_Key: O_65
EPIC_Key_ctd: O_65
Ylabel: Oxygen_Conc
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-28'
end_time: '2016-05-05'
depth_interval_m: 1
depth_m: 72

EcoFOCI_config/mooring_config/2015/15BS2C.yaml (diff)
@@ -97,9 +97,12 @@ legend_off: false
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure (dB)
-EPIC_Key: Fch_906
-EPIC_Key_ctd: F_903
-Ylabel: Chlor
+#EPIC_Key: Fch_906
+#EPIC_Key_ctd: F_903
+#Ylabel: Chlor
+EPIC_Key: O_65
+EPIC_Key_ctd: O_65
+Ylabel: Oxygen_Conc
 Date_Ticks: multi_month
 plot_stylesheet: seaborn-poster
 output_type: png
