EcoFOCI_config/mooring_config/2015/15BS4B.yaml (before)
---
MooringID: 15BS-4B
ctd_data_path:
#- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/aq1501/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/dy1509/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/
ctd_files:
#- aq1501c018_ctd.nc --- bucket only
- dy1509c068_ctd.nc
- aq1601c069_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
mooring_files:
- 15bs4b_sc_0012m.interpolated.trimmed_missing.nc
- 15bs4b_s37_0018m.unqcd.trimmed_missing.nc
- 15bs4b_s37_0031m.unqcd.trimmed_missing.nc
- 15bs4b_s37_0055m.unqcd.trimmed_missing.nc
- 15bs4b_s39_0015m.nc
- 15bs4b_s39_0019m.nc
- 15bs4b_s39_0023m.nc
- 15bs4b_s39_0027m.nc
- 15bs4b_s39_0035m.nc
- 15bs4b_s39_0045m.nc
- 15bs4b_s39_0060m.nc
- 15bs4b_s56_0040m.nc
nominal_depth:
- 12
- 18
- 31
- 55
- 15
- 19
- 23
- 27
- 35
- 45
- 60
- 40
colors:
- black
- blue
- magenta
- green
- red
- cyan
- k
- b
- m
- g
- r
- c
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
legend:
- 12m sc
- 18m s37
- 31m s37
- 55m s37
- 15m s39
- 19m s39
- 23m s39
- 27m s39
- 35m s39
- 45m s39
- 60m s39
- 40m s56
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-26'
end_time: '2016-09-27'
depth_interval_m: 1
depth_m: 70

EcoFOCI_config/mooring_config/2015/15BS4B.yaml (after)
---
MooringID: 14BS-4B
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/dy1509/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/
ctd_files:
- dy1509c068_ctd.nc
- aq1601c069_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15bs4b/final_data/
mooring_files:
- 15bs4b_sc_0012m.interpolated.trimmed_missing.nc
- 15bs4b_s37_0018m.unqcd.trimmed_missing.nc
- 15bs4b_s37_0031m.unqcd.trimmed_missing.nc
- 15bs4b_s37_0055m.unqcd.trimmed_missing.nc
- 15bs4b_s39_0015m.nc
- 15bs4b_s39_0019m.nc
- 15bs4b_s39_0023m.nc
- 15bs4b_s39_0027m.nc
- 15bs4b_s39_0035m.nc
- 15bs4b_s39_0045m.nc
- 15bs4b_s39_0060m.nc
- 15bs4b_s56_0040m.nc
nominal_depth:
- 12
- 18
- 31
- 55
- 15
- 19
- 23
- 27
- 35
- 45
- 60
- 40
colors:
- black
- blue
- magenta
- green
- red
- cyan
- k
- b
- m
- g
- r
- c
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
legend:
- 12m sc
- 18m s37
- 31m s37
- 55m s37
- 15m s39
- 19m s39
- 23m s39
- 27m s39
- 35m s39
- 45m s39
- 60m s39
- 40m s56
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-26'
end_time: '2016-09-27'
depth_interval_m: 1
depth_m: 70

EcoFOCI_config/mooring_config/2015/15BS4B.yaml (diff)
@@ -1,11 +1,9 @@
 ---
-MooringID: 15BS-4B
+MooringID: 14BS-4B
 ctd_data_path:
-#- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/aq1501/final_data/ctd/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/dy1509/final_data/ctd/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/
 ctd_files:
-#- aq1501c018_ctd.nc --- bucket only
 - dy1509c068_ctd.nc
 - aq1601c069_ctd.nc
 mooring_data_path:
