EcoFOCI_config/mooring_config/2015/15CK_BTM.yaml (before)
---
MooringID: 15CK_BTM
ctd_data_path:
- ''
ctd_files:
- ''
mooring_data_path:
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip1a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp1a/working/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp2a/working/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckt2a/working/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip4a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp4a/working/"
mooring_files:
#- 15ckip1a_s37_0040m.unqcd.trimmed_missing.nc
- 15ckp1a_sc_0039m.interpolated.trimmed_missing.nc
#- 15ckip2a_s37_0039m.unqcd.trimmed_missing.nc
- 15ckp2a_sc_0038m.interpolated.trimmed_missing.nc
#- 15ckt2a_s37_0037m.unqcd.trimmed_missing.nc
#- 15ckip4a_s37_0046m.unqcd.trimmed_missing.nc
- 15ckp4a_sc_0045m.interpolated.trimmed_missing.nc
nominal_depth:
- 40
- 39
- 39
- 38
- 37
- 46
- 45
colors:
- k-
- r-
- b-
- m-
- c-
- g-
- y-
legend:
#- 40m s37 C1
- 39m sc C1
#- 39m s37 C2
- 38m sc C2
#- 37m s37 C2
#- 46m s37 C4
- 45m sc C4
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-18'
end_time: '2016-09-15'
depth_interval_m: 1
depth_m: 42

EcoFOCI_config/mooring_config/2015/15CK_BTM.yaml (after)
---
MooringID: 15CK_BTM
ctd_data_path:
- ''
ctd_files:
- ''
mooring_data_path:
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip1a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp1a/final_data/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp2a/final_data/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckt2a/working/"
#- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip4a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp4a/final_data/"
mooring_files:
#- 15ckip1a_s37_0040m.unqcd.trimmed_missing.nc
- 15ckp1a_sc_0039m.nc
#- 15ckip2a_s37_0039m.unqcd.trimmed_missing.nc
- 15ckp2a_sc_0038m.nc
#- 15ckt2a_s37_0037m.unqcd.trimmed_missing.nc
#- 15ckip4a_s37_0046m.unqcd.trimmed_missing.nc
- 15ckp4a_sc_0045m.nc
nominal_depth:
- 40
- 39
- 39
- 38
- 37
- 46
- 45
colors:
- k-
- r-
- b-
- m-
- c-
- g-
- y-
legend:
#- 40m s37 C1
- 39m sc C1
#- 39m s37 C2
- 38m sc C2
#- 37m s37 C2
#- 46m s37 C4
- 45m sc C4
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-18'
end_time: '2016-09-15'
depth_interval_m: 1
depth_m: 42

EcoFOCI_config/mooring_config/2015/15CK_BTM.yaml (diff)
@@ -6,20 +6,20 @@ ctd_files:
 - ''
 mooring_data_path:
 #- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip1a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp1a/working/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp1a/final_data/"
 #- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip2a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp2a/working/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp2a/final_data/"
 #- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckt2a/working/"
 #- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckip4a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp4a/working/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp4a/final_data/"
 mooring_files:
 #- 15ckip1a_s37_0040m.unqcd.trimmed_missing.nc
-- 15ckp1a_sc_0039m.interpolated.trimmed_missing.nc
+- 15ckp1a_sc_0039m.nc
 #- 15ckip2a_s37_0039m.unqcd.trimmed_missing.nc
-- 15ckp2a_sc_0038m.interpolated.trimmed_missing.nc
+- 15ckp2a_sc_0038m.nc
 #- 15ckt2a_s37_0037m.unqcd.trimmed_missing.nc
 #- 15ckip4a_s37_0046m.unqcd.trimmed_missing.nc
-- 15ckp4a_sc_0045m.interpolated.trimmed_missing.nc
+- 15ckp4a_sc_0045m.nc
 nominal_depth:
 - 40
 - 39
