EcoFOCI_config/mooring_config/2015/15CKP9A.yaml (before)
---
MooringID: 15CKP-9A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/aq1501/final_data/ctd/'
#- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/final_data/ctd/'
ctd_files:
- 'aq1501c004_ctd.nc'
#- 'aq1601c005_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/final_data/"
mooring_files:
- 15ckp9a_an11_0922m.unqcd.nc
- 15ckp9a_an9_0377m.nc
- 15ckp9a_an9_0672m.unqcd.nc
- 15ckp9a_s37_0378m.nc
nominal_depth:
- 922
- 377
- 672
- 278
colors:
- k-
- b-
- m-
- g-
legend:
- 922m an11
- 377m an9
- 672m an9
- 378m s37
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
#EPIC_Key: PAR_908
#EPIC_Key_ctd: PAR_905
#Ylabel: PAR
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-18'
end_time: '2016-09-15'
depth_interval_m: 1
depth_m: 42

EcoFOCI_config/mooring_config/2015/15CKP9A.yaml (after)
---
MooringID: 15CKP-9A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDcasts/aq1501/final_data/ctd/'
#- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/final_data/ctd/'
ctd_files:
- 'aq1501c004_ctd.nc'
#- 'aq1601c005_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2015/Moorings/15ckp9a/final_data/"
mooring_files:
- 15ckp9a_an11_0922m.unqcd.nc
- 15ckp9a_an9_0377m.nc
- 15ckp9a_an9_0672m.unqcd.nc
- 15ckp9a_s37_0378m.nc
nominal_depth:
- 922
- 377
- 672
- 278
colors:
- k-
- b-
- m-
- g-
legend:
- 922m an11
- 377m an9
- 672m an9
- 378m s37
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
EPIC_Key: P_1
EPIC_Key_ctd: P_1
Ylabel: Pressure (dB)
#EPIC_Key: PAR_908
#EPIC_Key_ctd: PAR_905
#Ylabel: PAR
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2015-09-18'
end_time: '2016-09-15'
depth_interval_m: 1
depth_m: 42

EcoFOCI_config/mooring_config/2015/15CKP9A.yaml (diff)
@@ -37,15 +37,15 @@ legend_off: false
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
 #EPIC_Key: T_20
 #EPIC_Key_ctd: T_28
 #Ylabel: Temperature
-#EPIC_Key: P_1
-#EPIC_Key_ctd: P_1
-#Ylabel: Pressure (dB)
+EPIC_Key: P_1
+EPIC_Key_ctd: P_1
+Ylabel: Pressure (dB)
 #EPIC_Key: PAR_908
 #EPIC_Key_ctd: PAR_905
 #Ylabel: PAR
