EcoFOCI_config/mooring_config/2016/16BS5A.yaml (before)
---
MooringID: 16BS-5A
Date_Ticks: multi_month
start_time: 2016-09-26
end_time: 2017-09-27
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'aq1601c067_ctd.nc'
- 'dy1708c030_ctd.nc'
- 'dy1708c031_ctd.nc'
dtype: mooring
legend:
- 16m eco
- 15m s37
- 31m s37
- 55m s37
- 18m s39
- 21m s39
- 59m s39
- 66m s39
- 26m s56
- 35m s56
- 39m s56
- 45m s56
- 49m s56
legend_loc: upper center
legend_off: false
nominal_depth:
- 16
- 15
- 31
- 55
- 18
- 21
- 59
- 66
- 26
- 35
- 39
- 45
- 49
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
mooring_files:
- 16bs5a_ecf_0016m.nc
- 16bs5a_s37_0015m.unqcd.trimmed_missing.nc
- 16bs5a_s37_0031m.unqcd.trimmed_missing.nc
- 16bs5a_s37_0055m.unqcd.trimmed_missing.nc
- 16bs5a_s39_0018m.nc
- 16bs5a_s39_0021m.nc
- 16bs5a_s39_0059m.nc
- 16bs5a_s39_0066m.nc
- 16bs5a_s56_0026m.nc
- 16bs5a_s56_0035m.nc
- 16bs5a_s56_0039m.nc
- 16bs5a_s56_0045m.nc
- 16bs5a_s56_0049m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS5A.yaml (after)
---
MooringID: 16BS-5A
Date_Ticks: multi_month
start_time: '2016-09-26'
end_time: '2017-09-27'
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'aq1601c067_ctd.nc'
- 'dy1708c030_ctd.nc'
- 'dy1708c031_ctd.nc'
dtype: mooring
legend:
- 16m eco
- 15m s37
- 31m s37
- 55m s37
- 18m s39
- 21m s39
- 59m s39
- 66m s39
- 26m s56
- 35m s56
- 39m s56
- 45m s56
- 49m s56
legend_loc: upper center
legend_off: false
nominal_depth:
- 16
- 15
- 31
- 55
- 18
- 21
- 59
- 66
- 26
- 35
- 39
- 45
- 49
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
mooring_files:
- 16bs5a_ecf_0016m.nc
- 16bs5a_s37_0015m.unqcd.trimmed_missing.nc
- 16bs5a_s37_0031m.unqcd.trimmed_missing.nc
- 16bs5a_s37_0055m.unqcd.trimmed_missing.nc
- 16bs5a_s39_0018m.nc
- 16bs5a_s39_0021m.nc
- 16bs5a_s39_0059m.nc
- 16bs5a_s39_0066m.nc
- 16bs5a_s56_0026m.nc
- 16bs5a_s56_0035m.nc
- 16bs5a_s56_0039m.nc
- 16bs5a_s56_0045m.nc
- 16bs5a_s56_0049m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster
depth_interval_m: 1
depth_m: 70

EcoFOCI_config/mooring_config/2016/16BS5A.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 MooringID: 16BS-5A
 Date_Ticks: multi_month
-start_time: 2016-09-26
-end_time: 2017-09-27
+start_time: '2016-09-26'
+end_time: '2017-09-27'
 #EPIC_Key: S_41
 #EPIC_Key_ctd: S_42
 #Ylabel: Salinity
@@ -123,4 +123,5 @@ mooring_files:
 notes:
 output_type: png
 plot_stylesheet: seaborn-poster
-
+depth_interval_m: 1
+depth_m: 70
