EcoFOCI_config/mooring_config/2016/16BS2A.yaml (before)
---
MooringID: 16BS-2A
Date_Ticks: multi_month
start_time: 2016-05-04
end_time: 2016-09-29
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Users/bell/ecoraid/2016/CTDcasts/dy1610/initial_archive/allparameters/'
ctd_files:
- 'dy1606c002_ctd.nc'
- 'dy1610c007_ctd.nc'
dtype: mooring
legend:
- 0m ecf
- 52m ecf 
- 54m rcmsg 
- 0m s56 
- 0m sc 
- 24m s37 
- 60m s37 
- 6m sc
- 44m sc
- 11m ecf
- 24m ecf 
- 11m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 0
- 52 
- 54
- 0
- 0
- 24
- 60
- 6
- 44 
- 11
- 24 
- 11
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/working/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
mooring_files:
- 16bsitae_ecf_0000m.nc
- 16bsitae_ecf_0052m.nc
- 16bsitae_rcmsg_0054m.unqcd.trimmed_missing.nc
- 16bsitae_s56_0000m.nc
- 16bsitae_sc_0000m.nc
- 16bsm2a_s37_0024m.unqcd.trimmed_missing.nc
- 16bsm2a_s37_0060m.nc
- 16bsm2a_sc_0006m.interpolated.trimmed_missing.nc
- 16bsm2a_sc_0044m.nc
- 16bsm2a_ecf_0011m.nc
- 16bsm2a_ecf_0024m.nc
- 16bsm2a_sc_0011m.interpolated.time_corrected.trimmed_missing.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS2A.yaml (after)
---
MooringID: 16BS-2A
Date_Ticks: multi_month
start_time: 2016-05-04
end_time: 2016-09-29
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
EPIC_Key: OST_62
EPIC_Key_ctd: OST_62
Ylabel: Oxygen_PSat
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/dy1606/initial_archive/allparameters/'
- '/Users/bell/ecoraid/2016/CTDcasts/dy1610/initial_archive/allparameters/'
ctd_files:
- 'dy1606c002_ctd.nc'
- 'dy1610c007_ctd.nc'
dtype: mooring
legend:
- 0m ecf
- 52m ecf 
- 54m rcmsg 
- 0m s56 
- 0m sc 
- 24m s37 
- 60m s37 
- 6m sc
- 44m sc
- 11m ecf
- 24m ecf 
- 11m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 0
- 52 
- 54
- 0
- 0
- 24
- 60
- 6
- 44 
- 11
- 24 
- 11
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/working/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bspitae/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
mooring_files:
- 16bsitae_ecf_0000m.nc
- 16bsitae_ecf_0052m.nc
- 16bsitae_rcmsg_0054m.nc
- 16bsitae_s56_0000m.nc
- 16bsitae_sc_0000m.nc
- 16bsm2a_s37_0024m.unqcd.trimmed_missing.nc
- 16bsm2a_s37_0060m.nc
- 16bsm2a_sc_0006m.interpolated.trimmed_missing.nc
- 16bsm2a_sc_0044m.nc
- 16bsm2a_ecf_0011m.nc
- 16bsm2a_ecf_0024m.nc
- 16bsm2a_sc_0011m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS2A.yaml (diff)
@@ -6,15 +6,15 @@ end_time: 2016-09-29
 EPIC_Key: S_41
 EPIC_Key_ctd: S_42
 Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
-#EPIC_Key: OST_62
-#EPIC_Key_ctd: OST_62
-#Ylabel: Oxygen_PSat
+EPIC_Key: OST_62
+EPIC_Key_ctd: OST_62
+Ylabel: Oxygen_PSat
 colors:
 - k-
 - b-
@@ -81,11 +81,11 @@ mooring_data_path:
 - /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
-- /Users/bell/ecoraid/2016/Moorings/16bsm2a/working/
+- /Users/bell/ecoraid/2016/Moorings/16bsm2a/final_data/
 mooring_files:
 - 16bsitae_ecf_0000m.nc
 - 16bsitae_ecf_0052m.nc
-- 16bsitae_rcmsg_0054m.unqcd.trimmed_missing.nc
+- 16bsitae_rcmsg_0054m.nc
 - 16bsitae_s56_0000m.nc
 - 16bsitae_sc_0000m.nc
 - 16bsm2a_s37_0024m.unqcd.trimmed_missing.nc
@@ -94,7 +94,7 @@ mooring_files:
 - 16bsm2a_sc_0044m.nc
 - 16bsm2a_ecf_0011m.nc
 - 16bsm2a_ecf_0024m.nc
-- 16bsm2a_sc_0011m.interpolated.time_corrected.trimmed_missing.nc
+- 16bsm2a_sc_0011m.nc
 notes:
 output_type: png
 plot_stylesheet: seaborn-poster
