EcoFOCI_config/mooring_config/2016/16BS8A.yaml (before)
---
MooringID: 16BS-8A
Date_Ticks: multi_month
start_time: 2016-09-26
end_time: 2017-09-24
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_sec/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'aq1601c066_ctd.nc'
- 'dy1708c044_ctd.nc'
- 'dy1708c045_ctd.nc'
dtype: mooring
legend:
- 22m ecf
- 20m sc
- 31m s37
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
legend_loc: upper center
legend_off: false
nominal_depth:
- 22
- 20
- 31
- 27
- 35
- 40
- 45
- 50
- 60
- 67
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/working/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/working/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
mooring_files:
- 16bs8a_ecf_0022m.nc
- 16bs8a_sc_0020m.interpolated.trimmed_missing.nc
- 16bs8a_s37_0031m.unqcd.trimmed_missing.nc
- 16bs8a_s39_0027m.nc
- 16bs8a_s39_0035m.nc
- 16bs8a_s39_0040m.nc
- 16bs8a_s39_0045m.nc
- 16bs8a_s39_0050m.nc
- 16bs8a_s39_0060m.nc
- 16bs8a_s39_0067m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS8A.yaml (after)
---
MooringID: 16BS-8A
Date_Ticks: multi_month
start_time: 2016-09-26
end_time: 2017-09-24
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_sec/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'aq1601c066_ctd.nc'
- 'dy1708c044_ctd.nc'
- 'dy1708c045_ctd.nc'
dtype: mooring
legend:
- 22m ecf
- 20m sc
- 31m s37
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
legend_loc: upper center
legend_off: false
nominal_depth:
- 22
- 20
- 31
- 27
- 35
- 40
- 45
- 50
- 60
- 67
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
mooring_files:
- 16bs8a_ecf_0022m.nc
- 16bs8a_sc_0020m.nc
- 16bs8a_s37_0031m.nc
- 16bs8a_s39_0027m.nc
- 16bs8a_s39_0035m.nc
- 16bs8a_s39_0040m.nc
- 16bs8a_s39_0045m.nc
- 16bs8a_s39_0050m.nc
- 16bs8a_s39_0060m.nc
- 16bs8a_s39_0067m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS8A.yaml (diff)
@@ -88,8 +88,8 @@ nominal_depth:
 - 67
 mooring_data_path:
 - /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
-- /Users/bell/ecoraid/2016/Moorings/16bs8a/working/
-- /Users/bell/ecoraid/2016/Moorings/16bs8a/working/
+- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
+- /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
@@ -99,8 +99,8 @@ mooring_data_path:
 - /Users/bell/ecoraid/2016/Moorings/16bs8a/final_data/
 mooring_files:
 - 16bs8a_ecf_0022m.nc
-- 16bs8a_sc_0020m.interpolated.trimmed_missing.nc
-- 16bs8a_s37_0031m.unqcd.trimmed_missing.nc
+- 16bs8a_sc_0020m.nc
+- 16bs8a_s37_0031m.nc
 - 16bs8a_s39_0027m.nc
 - 16bs8a_s39_0035m.nc
 - 16bs8a_s39_0040m.nc
