EcoFOCI_config/mooring_config/2016/16BS4B.yaml (before)
---
MooringID: 16BS-4B
Date_Ticks: multi_month
start_time: 2016-09-26
end_time: 2017-09-27
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'aq1601c069_ctd.nc'
- 'dy1704c026_ctd.nc'
- 'dy1708c017_ctd.nc'
dtype: mooring
legend:
- 11m ecf
- 16m s37
- 29m s37
- 53m s37
- 13m s39
- 17m s39
- 25m s39
- 33m s39
- 43m s39
- 11m sc
- 65m mt
- 58m mt
- 65m mt
- 38m mt
- 58m mt
#- 21m mt
- 48m mt
- 21m mt
- 48m mt
legend_loc: upper center
legend_off: false
nominal_depth:
- 11
- 16
- 29
- 53
- 13
- 17
- 25
- 33
- 43
- 11
- 65
- 58
- 65
- 38
- 58
#- 21
- 48
- 21
- 48
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
#- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
mooring_files:
- 16bs4b_ecf_0011m.interpolated.trimmed_missing.nc
- 16bs4b_s37_0016m.nc
- 16bs4b_s37_0029m.nc
- 16bs4b_s37_0053m.unqcd.trimmed_missing.nc
- 16bs4b_s39_0013m.nc
- 16bs4b_s39_0017m.nc
- 16bs4b_s39_0025m.nc
- 16bs4b_s39_0033m.nc
- 16bs4b_s39_0043m.nc
- 16bs4b_sc_0011m.interpolated.trimmed_missing.nc
- 16bs4b_mt3122_0065m.nc
- 16bs4b_mt3200_0058m.nc
- 16bs4b_mt4034_0065m.nc
- 16bs4b_mt4041_0038m.nc
- 16bs4b_mt4081_0058m.nc
#- 16bs4b_mt4104_0021m.interpolated.trimmed_missing.nc - data is erratic
- 16bs4b_mt4110_0048m.nc
- 16bs4b_mt4120_0021m.nc
- 16bs4b_mt4121_0048m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS4B.yaml (after)
---
MooringID: 16BS-4B
Date_Ticks: multi_month
start_time: 2016-09-26
end_time: 2017-09-27
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/ctd/'
- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/ctd/'
ctd_files:
- 'aq1601c069_ctd.nc'
- 'dy1704c026_ctd.nc'
- 'dy1708c017_ctd.nc'
dtype: mooring
legend:
- 11m ecf
- 16m s37
- 29m s37
- 53m s37
- 13m s39
- 17m s39
- 25m s39
- 33m s39
- 43m s39
- 11m sc
- 65m mt
- 58m mt
- 65m mt
- 38m mt
- 58m mt
#- 21m mt
- 48m mt
- 21m mt
- 48m mt
legend_loc: upper center
legend_off: false
nominal_depth:
- 11
- 16
- 29
- 53
- 13
- 17
- 25
- 33
- 43
- 11
- 65
- 58
- 65
- 38
- 58
#- 21
- 48
- 21
- 48
mooring_data_path:
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
#- /Users/bell/ecoraid/2016/Moorings/16bs4b/working/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs4b/final_data/
mooring_files:
- 16bs4b_ecf_0011m.interpolated.trimmed_missing.nc
- 16bs4b_s37_0016m.nc
- 16bs4b_s37_0029m.nc
- 16bs4b_s37_0053m.unqcd.trimmed_missing.nc
- 16bs4b_s39_0013m.nc
- 16bs4b_s39_0017m.nc
- 16bs4b_s39_0025m.nc
- 16bs4b_s39_0033m.nc
- 16bs4b_s39_0043m.nc
- 16bs4b_sc_0011m.interpolated.trimmed_missing.nc
- 16bs4b_mt3122_0065m.nc
- 16bs4b_mt3200_0058m.nc
- 16bs4b_mt4034_0065m.nc
- 16bs4b_mt4041_0038m.nc
- 16bs4b_mt4081_0058m.nc
#- 16bs4b_mt4104_0021m.interpolated.trimmed_missing.nc - data is erratic
- 16bs4b_mt4110_0048m.nc
- 16bs4b_mt4120_0021m.nc
- 16bs4b_mt4121_0048m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2016/16BS4B.yaml (diff)
@@ -63,8 +63,8 @@ linestyle:
 - '--'
 ctd_data_path:
 - '/Users/bell/ecoraid/2016/CTDcasts/aq1601/initial_archive/pri_sec/'
-- '/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
-- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
+- '/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/ctd/'
+- '/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/ctd/'
 ctd_files:
 - 'aq1601c069_ctd.nc'
 - 'dy1704c026_ctd.nc'
