EcoFOCI_config/mooring_config/2016/16CKP9A.yaml (before)
---
MooringID: 16CKP-9A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_only/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/'
ctd_files:
- 'aq1601c005_ctd.nc'
- 'he1701c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
mooring_files:
- 16ckp9a_s37_0045m.nc
- 16ckp9a_s37_0460m.nc
- 16ckp9a_an9_0311m.nc
- 16ckp9a_an11_0467m.nc
- 16ckp9a_an11_0822m.nc
nominal_depth:
- 45
- 460
- 311
- 467
- 822
colors:
- red
- blue
- green
- cyan
- magenta
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 45m
- 460m
- 311m
- 467m
- 822m
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2016-09-08'
end_time: '2017-08-03'
depth_interval_m: 1
depth_m: 930
dtype: mooring

EcoFOCI_config/mooring_config/2016/16CKP9A.yaml (after)
---
MooringID: 16CKP-9A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_only/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/ctd/'
ctd_files:
- 'aq1601c005_ctd.nc'
- 'he1701c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
mooring_files:
- 16ckp9a_s37_0045m.nc
- 16ckp9a_s37_0460m.nc
- 16ckp9a_an9_0311m.nc
- 16ckp9a_an11_0467m.nc
- 16ckp9a_an11_0822m.nc
nominal_depth:
- 45
- 460
- 311
- 467
- 822
colors:
- red
- blue
- green
- cyan
- magenta
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 45m
- 460m
- 311m
- 467m
- 822m
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
EPIC_Key: O_65
EPIC_Key_ctd: O_65
Ylabel: Oxygen_Conc
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2016-09-08'
end_time: '2017-08-03'
depth_interval_m: 1
depth_m: 930
dtype: mooring

EcoFOCI_config/mooring_config/2016/16CKP9A.yaml (diff)
@@ -2,7 +2,7 @@
 MooringID: 16CKP-9A
 ctd_data_path:
 - '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_only/'
-- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/'
+- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/ctd/'
 ctd_files:
 - 'aq1601c005_ctd.nc'
 - 'he1701c003_ctd.nc'
@@ -47,12 +47,15 @@ legend_off: false
 #EPIC_Key: S_41
 #EPIC_Key_ctd: S_41
 #Ylabel: Salinity
-EPIC_Key: T_20
-EPIC_Key_ctd: T_28
-Ylabel: Temperature
+#EPIC_Key: T_20
+#EPIC_Key_ctd: T_28
+#Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure
+EPIC_Key: O_65
+EPIC_Key_ctd: O_65
+Ylabel: Oxygen_Conc
 Date_Ticks: multi_month
 plot_stylesheet: seaborn-poster
 output_type: png
