EcoFOCI_config/mooring_config/2016/16CKP9A_mtr.yaml (before)
---
MooringID: 16CKP-9A_MTR
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_only/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/'
ctd_files:
- 'aq1601c005_ctd.nc'
- 'he1701c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
mooring_files:
- 16ckp9a_mt3180_0090m.nc
- 16ckp9a_mt3194_0090m.nc
- 16ckp9a_mt3202_0101m.nc
- 16ckp9a_mt3251_0101m.nc
- 16ckp9a_mt3267_0120m.nc
- 16ckp9a_mt4008_0150m.nc
- 16ckp9a_mt4016_0150m.nc
- 16ckp9a_mt4044_0180m.nc
- 16ckp9a_mt4046_0180m.nc
- 16ckp9a_mt4053_0210m.nc
- 16ckp9a_mt4054_0210m.nc
- 16ckp9a_mt4060_0240m.nc
- 16ckp9a_mt4065_0240m.nc
- 16ckp9a_mt4066_0270m.nc
- 16ckp9a_mt4067_0270m.nc
nominal_depth:
- 90
- 90
- 101
- 101
- 120
- 150
- 150
- 180
- 180
- 210
- 210
- 240
- 240
- 270
- 270
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 80m mt
- 80m mt
- 91m mt
- 91m mt
- 110m mt
- 140m mt
- 140m mt
- 170m mt
- 170m mt
- 200m mt
- 200m mt
- 230m mt
- 230m mt
- 260m mt
- 260m mt
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2016-09-08'
end_time: '2017-08-03'
depth_interval_m: 1
depth_m: 930
dtype: mooring

EcoFOCI_config/mooring_config/2016/16CKP9A_mtr.yaml (after)
---
MooringID: 16CKP-9A_MTR
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2016/CTDcasts/aq1601/working/pri_only/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/he1701/initial_archive/'
ctd_files:
- 'aq1601c005_ctd.nc'
- 'he1701c003_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
mooring_files:
- 16ckp9a_mt3180_0090m.nc
- 16ckp9a_mt3194_0090m.nc
- 16ckp9a_mt3202_0101m.nc
- 16ckp9a_mt3251_0101m.nc
- 16ckp9a_mt3267_0120m.nc
- 16ckp9a_mt4008_0150m.nc
- 16ckp9a_mt4016_0150m.nc
- 16ckp9a_mt4044_0180m.nc
- 16ckp9a_mt4046_0180m.nc
- 16ckp9a_mt4053_0210m.nc
- 16ckp9a_mt4054_0210m.nc
- 16ckp9a_mt4060_0240m.nc
- 16ckp9a_mt4065_0240m.nc
- 16ckp9a_mt4066_0270m.nc
- 16ckp9a_mt4067_0270m.nc
- 16ckp9a_s37_0045m.nc
- 16ckp9a_s37_0460m.nc
- 16ckp9a_an9_0311m.nc
nominal_depth:
- 90
- 90
- 101
- 101
- 120
- 150
- 150
- 180
- 180
- 210
- 210
- 240
- 240
- 270
- 270
- 45
- 460
- 311
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- blue
- red
- green
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 80m mt
- 80m mt
- 91m mt
- 91m mt
- 110m mt
- 140m mt
- 140m mt
- 170m mt
- 170m mt
- 200m mt
- 200m mt
- 230m mt
- 230m mt
- 260m mt
- 260m mt
- 45m s37
- 460m s37
- 311m an9
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2016-09-08'
end_time: '2017-08-03'
depth_interval_m: 1
depth_m: 930
dtype: mooring

EcoFOCI_config/mooring_config/2016/16CKP9A_mtr.yaml (diff)
@@ -22,6 +22,9 @@ mooring_data_path:
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2016/Moorings/16ckp9a/final_data/"
 mooring_files:
 - 16ckp9a_mt3180_0090m.nc
 - 16ckp9a_mt3194_0090m.nc
@@ -38,6 +41,9 @@ mooring_files:
 - 16ckp9a_mt4065_0240m.nc
 - 16ckp9a_mt4066_0270m.nc
 - 16ckp9a_mt4067_0270m.nc
+- 16ckp9a_s37_0045m.nc
+- 16ckp9a_s37_0460m.nc
+- 16ckp9a_an9_0311m.nc
 nominal_depth:
 - 90
 - 90
@@ -54,6 +60,9 @@ nominal_depth:
 - 240
 - 270
 - 270
+- 45
+- 460
+- 311
 colors:
 - red
 - blue
@@ -70,7 +79,13 @@ colors:
 - lightblue
 - olive
 - goldenrod
+- blue
+- red
+- green
 linestyle:
+- '-'
+- '-'
+- '-'
 - '-'
 - '-'
 - '-'
@@ -102,6 +117,9 @@ legend:
 - 230m mt
 - 260m mt
 - 260m mt
+- 45m s37
+- 460m s37
+- 311m an9
 legend_loc: upper center
 legend_off: false
 #EPIC_Key: S_41
