EcoFOCI_config/mooring_config/2017/17BS8A.yaml (before)
---
MooringID: 17BS-8A
Date_Ticks: multi_month
start_time: '2017-10-02'
end_time: '2018-10-12'
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
#EPIC_Key: O_65
#EPIC_Key_ctd: O_65
#Ylabel: Oxygen_Conc
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
ctd_data_path:
- ''
ctd_files:
- ''
dtype: mooring
legend:
- 31m s37
- 55m s37
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 20m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 31
- 55
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 20
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
mooring_files:
- 17bs8a_s37_0031m.unqcd.trimmed_missing.nc
- 17bs8a_s37_0055m.unqcd.trimmed_missing.nc
- 17bs8a_s39_0023m.nc
- 17bs8a_s39_0027m.nc
- 17bs8a_s39_0035m.unqcd.trimmed_missing.nc
- 17bs8a_s39_0040m.nc
- 17bs8a_s39_0045m.nc
- 17bs8a_s39_0050m.nc
- 17bs8a_s39_0060m.nc
- 17bs8a_s39_0067m.nc
- 17bs8a_sc_0020m.interpolated.trimmed_missing.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster
depth_interval_m: 1
depth_m: 72.6
dtype: mooring

EcoFOCI_config/mooring_config/2017/17BS8A.yaml (after)
---
MooringID: 17BS-8A
Date_Ticks: multi_month
start_time: '2017-10-02'
end_time: '2018-10-12'
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
EPIC_Key: Fch_906
EPIC_Key_ctd: F_903
Ylabel: Chlor
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
#EPIC_Key: O_65
#EPIC_Key_ctd: O_65
#Ylabel: Oxygen_Conc
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2018/CTDcasts/dy1805/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/ctd/'
ctd_files:
- 'DY1805c034_ctd.nc'
- 'DY1708c044_ctd.nc'
dtype: mooring
legend:
- 31m s37
- 55m s37
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 20m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 31
- 55
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 20
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bs8a/working/
mooring_files:
- 17bs8a_s37_0031m.unqcd.trimmed_missing.nc
- 17bs8a_s37_0055m.unqcd.trimmed_missing.nc
- 17bs8a_s39_0023m.nc
- 17bs8a_s39_0027m.nc
- 17bs8a_s39_0035m.unqcd.trimmed_missing.nc
- 17bs8a_s39_0040m.nc
- 17bs8a_s39_0045m.nc
- 17bs8a_s39_0050m.nc
- 17bs8a_s39_0060m.nc
- 17bs8a_s39_0067m.nc
- 17bs8a_sc_0020m.interpolated.trimmed_missing.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster
depth_interval_m: 1
depth_m: 72.6
dtype: mooring

EcoFOCI_config/mooring_config/2017/17BS8A.yaml (diff)
@@ -3,15 +3,15 @@ MooringID: 17BS-8A
 Date_Ticks: multi_month
 start_time: '2017-10-02'
 end_time: '2018-10-12'
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
 #EPIC_Key: T_20
 #EPIC_Key_ctd: T_28
 #Ylabel: Temperature
-#EPIC_Key: Fch_906
-#EPIC_Key_ctd: F_903
-#Ylabel: Chlor
+EPIC_Key: Fch_906
+EPIC_Key_ctd: F_903
+Ylabel: Chlor
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure
@@ -70,9 +70,11 @@ linestyle:
 - '-'
 - '-'
 ctd_data_path:
-- ''
+- '/Volumes/WDC_internal/Users/bell/ecoraid/2018/CTDcasts/dy1805/initial_archive/'
+- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/ctd/'
 ctd_files:
-- ''
+- 'DY1805c034_ctd.nc'
+- 'DY1708c044_ctd.nc'
 dtype: mooring
 legend:
 - 31m s37
