EcoFOCI_config/mooring_config/2017/17BSM2A.yaml (before)
---
MooringID: 17BSM-2A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'dy1704c007_ctd.nc'
- 'dy1704c040_ctd.nc'
- 'dy1708c001_ctd.nc'
- 'dy1708c054_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
mooring_files:
- 17bsm2a_ecf_0011m.nc
- 17bsm2a_ecf_0024m.nc
- 17bsm2a_ecf_0055m.nc
- 17bsm2a_s39_0015m.nc
- 17bsm2a_s39_0018m.nc
- 17bsm2a_s39_0021m.nc
- 17bsm2a_s39_0028m.nc
- 17bsm2a_s39_0035m.nc
- 17bsm2a_s39_0039m.nc
- 17bsm2a_s37_0012m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0024m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0050m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0060m.unqcd.trimmed_missing.nc
- 17bsm2a_s56_0009m.nc
- 17bsm2a_s56_0047m.nc
- 17bsm2a_s56_0055m.nc
- 17bsm2a_sc_0006m.interpolated.trimmed_missing.nc
- 17bsm2a_sc_0044m.interpolated.trimmed_missing.nc
- 17bsm2a_mt4063_0032m.interpolated.trimmed_missing.nc
- 17bsm2a_mt4068_0032m.interpolated.trimmed_missing.nc
- 17bsm2a_mt4070_0004m.interpolated.trimmed_missing.nc
- 17bsm2a_mt4134_0004m.interpolated.trimmed_missing.nc
nominal_depth:
- 11
- 24
- 55
- 15
- 18
- 21
- 28
- 35
- 39
- 12
- 24
- 50
- 60
- 9
- 47
- 55
- 6
- 44
- 32
- 32
- 4
- 4
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 11m eco
- 24m eco
- 55m eco
- 15m s39
- 18m s39
- 21m s39
- 28m s39
- 35m s39
- 39m s39
- 12m s37
- 24m s37
- 50m s37
- 60m s37
- 9m s56
- 47m s56
- 55m s56
- 6m sc
- 44m sc
- 32m mt
- 32m mt
- 4m mt
- 4m mt
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2017-04-27'
end_time: '2017-09-23'
depth_interval_m: 1
depth_m: 71
dtype: mooring

EcoFOCI_config/mooring_config/2017/17BSM2A.yaml (after)
---
MooringID: 17BSM-2A
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1704/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2017/CTDcasts/dy1708/initial_archive/'
ctd_files:
- 'dy1704c007_ctd.nc'
- 'dy1704c040_ctd.nc'
- 'dy1708c001_ctd.nc'
- 'dy1708c054_ctd.nc'
mooring_data_path:
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsitae/final_data/"
mooring_files:
- 17bsm2a_ecf_0011m.nc
- 17bsm2a_ecf_0024m.nc
- 17bsm2a_ecf_0055m.nc
- 17bsm2a_s39_0015m.nc
- 17bsm2a_s39_0018m.nc
- 17bsm2a_s39_0021m.nc
- 17bsm2a_s39_0028m.nc
- 17bsm2a_s39_0035m.nc
- 17bsm2a_s39_0039m.nc
- 17bsm2a_s37_0012m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0024m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0050m.unqcd.trimmed_missing.nc
- 17bsm2a_s37_0060m.unqcd.trimmed_missing.nc
- 17bsm2a_s56_0009m.nc
- 17bsm2a_s56_0047m.nc
- 17bsm2a_s56_0055m.nc
- 17bsm2a_sc_0006m.interpolated.trimmed_missing.nc
- 17bsm2a_sc_0044m.interpolated.trimmed_missing.nc
- 17bsm2a_mt4063_0032m.nc
- 17bsm2a_mt4068_0032m.nc
- 17bsm2a_mt4070_0004m.nc
- 17bsm2a_mt4134_0004m.nc
- 17bsitae_s56_0000m.nc
nominal_depth:
- 11
- 24
- 55
- 15
- 18
- 21
- 28
- 35
- 39
- 12
- 24
- 50
- 60
- 9
- 47
- 55
- 6
- 44
- 31
- 32
- 3
- 4
- 1
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
legend:
- 11m eco
- 24m eco
- 55m eco
- 15m s39
- 18m s39
- 21m s39
- 28m s39
- 35m s39
- 39m s39
- 12m s37
- 24m s37
- 50m s37
- 60m s37
- 9m s56
- 47m s56
- 55m s56
- 6m sc
- 44m sc
- 32m mt
- 32m mt
- 4m mt
- 4m mt
- 0m s56 (17BSITAE)
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2017-04-27'
end_time: '2017-09-23'
depth_interval_m: 1
depth_m: 71
dtype: mooring

EcoFOCI_config/mooring_config/2017/17BSM2A.yaml (diff)
@@ -29,10 +29,11 @@ mooring_data_path:
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
 - "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
-- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/working/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsm2a/final_data/"
+- "/Volumes/WDC_internal/Users/bell/ecoraid/2017/Moorings/17bsitae/final_data/"
 mooring_files:
 - 17bsm2a_ecf_0011m.nc
 - 17bsm2a_ecf_0024m.nc
@@ -52,10 +53,11 @@ mooring_files:
 - 17bsm2a_s56_0055m.nc
 - 17bsm2a_sc_0006m.interpolated.trimmed_missing.nc
 - 17bsm2a_sc_0044m.interpolated.trimmed_missing.nc
-- 17bsm2a_mt4063_0032m.interpolated.trimmed_missing.nc
-- 17bsm2a_mt4068_0032m.interpolated.trimmed_missing.nc
-- 17bsm2a_mt4070_0004m.interpolated.trimmed_missing.nc
-- 17bsm2a_mt4134_0004m.interpolated.trimmed_missing.nc
+- 17bsm2a_mt4063_0032m.nc
+- 17bsm2a_mt4068_0032m.nc
+- 17bsm2a_mt4070_0004m.nc
+- 17bsm2a_mt4134_0004m.nc
+- 17bsitae_s56_0000m.nc
 nominal_depth:
 - 11
 - 24
@@ -75,10 +77,11 @@ nominal_depth:
 - 55
 - 6
 - 44
+- 31
 - 32
-- 32
+- 3
 - 4
-- 4
+- 1
 colors:
 - red
 - blue
@@ -102,7 +105,9 @@ colors:
 - black
 - yellow
 - orange
+- black
 linestyle:
+- '-'
 - '-'
 - '-'
 - '-'
@@ -148,14 +153,15 @@ legend:
 - 32m mt
 - 4m mt
 - 4m mt
+- 0m s56 (17BSITAE)
 legend_loc: upper center
 legend_off: false
 #EPIC_Key: S_41
 #EPIC_Key_ctd: S_41
 #Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure
