EcoFOCI_config/mooring_config/2010/10bs5b.yaml (before)
---
MooringID: 10BS-5B
Date_Ticks: multi_month
start_time: 
end_time: 
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2011/CTDCasts/dy1101/final_data/ctd/'
ctd_files:
- 'mf1006c004_ctd.nc'
- 'mf1006c006_ctd.nc'
- 'mf1006c021_ctd.nc'
- 'dy1101c009_ctd.nc'
- 'dy1101c011_ctd.nc'
dtype: mooring
legend:
- 18m eco
- 45m mt
- 46m mt
- 60m mt
- 61m mt
- 18m s37
- 32m s37
- 55m s37
- 20m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 50m s39
- 67m s39
- 19m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 18
- 45
- 46
- 60
- 61
- 32
- 55
- 20
- 23
- 27
- 35
- 40
- 50
- 67
- 19
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
mooring_files:
- 10bs5b_ecf_0018m.nc
- 10bs5b_mt_0045m.nc
- 10bs5b_mt_0046m.nc
- 10bs5b_mt_0060m.nc
- 10bs5b_mt_0061m.nc
- 10bs5b_s37_0032m.nc
- 10bs5b_s37_0055m.nc
- 10bs5b_s39_0020m.nc
- 10bs5b_s39_0023m.nc
- 10bs5b_s39_0027m.nc
- 10bs5b_s39_0035m.nc
- 10bs5b_s39_0040m.nc
- 10bs5b_s39_0050m.nc
- 10bs5b_s39_0067m.nc
- 10bs5b_sc_0019m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2010/10bs5b.yaml (after)
---
MooringID: 10BS-5B
Date_Ticks: multi_month
start_time: '2010-09-27'
end_time: '2011-05-20'
depth_m: 70
depth_interval_m: 1
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2011/CTDCasts/dy1101/final_data/ctd/'
ctd_files:
- 'mf1006c004_ctd.nc'
- 'mf1006c006_ctd.nc'
- 'mf1006c021_ctd.nc'
- 'dy1101c009_ctd.nc'
- 'dy1101c011_ctd.nc'
dtype: mooring
legend:
- 18m eco
- 45m mt
- 46m mt
- 60m mt
- 61m mt
- 18m s37
- 32m s37
- 55m s37
- 20m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 50m s39
- 67m s39
- 19m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 18
- 45
- 46
- 60
- 61
- 32
- 55
- 20
- 23
- 27
- 35
- 40
- 50
- 67
- 19
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
mooring_files:
- 10bs5b_ecf_0018m.nc
- 10bs5b_mt_0045m.nc
- 10bs5b_mt_0046m.nc
- 10bs5b_mt_0060m.nc
- 10bs5b_mt_0061m.nc
- 10bs5b_s37_0032m.nc
- 10bs5b_s37_0055m.nc
- 10bs5b_s39_0020m.nc
- 10bs5b_s39_0023m.nc
- 10bs5b_s39_0027m.nc
- 10bs5b_s39_0035m.nc
- 10bs5b_s39_0040m.nc
- 10bs5b_s39_0050m.nc
- 10bs5b_s39_0067m.nc
- 10bs5b_sc_0019m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2010/10bs5b.yaml (diff)
@@ -1,14 +1,16 @@
 ---
 MooringID: 10BS-5B
 Date_Ticks: multi_month
-start_time: 
-end_time: 
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+start_time: '2010-09-27'
+end_time: '2011-05-20'
+depth_m: 70
+depth_interval_m: 1
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
