EcoFOCI_config/mooring_config/2010/10bs5a.yaml (before)
---
MooringID: 10BS-5A
Date_Ticks: multi_month
start_time: 
end_time: 
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
#- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/dy1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/we1008/final_data/ctd/'
ctd_files:
#- 'dy1006c025_ctd.nc'
- 'mf1006c004_ctd.nc'
- 'we1008c062_ctd.nc'
dtype: mooring
legend:
- 67m an9
- 12m eco
- 24m eco
- 11m s37
- 34m s37
- 60m s37
- 05m s39
- 08m s39
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
legend_loc: upper center
legend_off: false
nominal_depth:
- 67
- 12
- 24
- 11
- 34
- 60
- 5
- 8
- 14
- 18
- 22
- 26
- 30
- 38
- 43
- 48
- 54
- 65
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
mooring_files:
- 10bs5a_an9_0067m.nc
- 10bs5a_ecf_0012m.nc
- 10bs5a_ecf_0024m.nc
- 10bs5a_s37_0011m.nc
- 10bs5a_s37_0034m.nc
- 10bs5a_s37_0059m.nc
- 10bs5a_s39_0005m.nc
- 10bs5a_s39_0008m.nc
- 10bs5a_s39_0014m.nc
- 10bs5a_s39_0018m.nc
- 10bs5a_s39_0022m.nc
- 10bs5a_s39_0026m.nc
- 10bs5a_s39_0030m.nc
- 10bs5a_s39_0038m.nc
- 10bs5a_s39_0043m.nc
- 10bs5a_s39_0048m.nc
- 10bs5a_s39_0054m.nc
- 10bs5a_s39_0065m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2010/10bs5a.yaml (after)
---
MooringID: 10BS-5A
Date_Ticks: multi_month
start_time: '2010-07-04'
end_time: '2010-09-26'
depth_m: 70
depth_interval_m: 1
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
#- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/dy1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/mf1006/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2010/CTDCasts/we1008/final_data/ctd/'
ctd_files:
#- 'dy1006c025_ctd.nc'
- 'mf1006c004_ctd.nc'
- 'we1008c062_ctd.nc'
dtype: mooring
legend:
- 67m an9
- 12m eco
- 24m eco
- 11m s37
- 34m s37
- 60m s37
- 05m s39
- 08m s39
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
legend_loc: upper center
legend_off: false
nominal_depth:
- 67
- 12
- 24
- 11
- 34
- 60
- 5
- 8
- 14
- 18
- 22
- 26
- 30
- 38
- 43
- 48
- 54
- 65
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
mooring_files:
- 10bs5a_an9_0067m.nc
- 10bs5a_ecf_0012m.nc
- 10bs5a_ecf_0024m.nc
- 10bs5a_s37_0011m.nc
- 10bs5a_s37_0034m.nc
- 10bs5a_s37_0059m.nc
- 10bs5a_s39_0005m.nc
- 10bs5a_s39_0008m.nc
- 10bs5a_s39_0014m.nc
- 10bs5a_s39_0018m.nc
- 10bs5a_s39_0022m.nc
- 10bs5a_s39_0026m.nc
- 10bs5a_s39_0030m.nc
- 10bs5a_s39_0038m.nc
- 10bs5a_s39_0043m.nc
- 10bs5a_s39_0048m.nc
- 10bs5a_s39_0054m.nc
- 10bs5a_s39_0065m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2010/10bs5a.yaml (diff)
@@ -1,14 +1,16 @@
 ---
 MooringID: 10BS-5A
 Date_Ticks: multi_month
-start_time: 
-end_time: 
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+start_time: '2010-07-04'
+end_time: '2010-09-26'
+depth_m: 70
+depth_interval_m: 1
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
