EcoFOCI_config/mooring_config/multi_years/M5bottom.yaml (before)
MooringID: M5-BTM
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs5a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs5b/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5a/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5b/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5a/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5b/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs5b/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5a/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5b/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5a/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5b/final_data/
- /Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs5a/working/
- /Users/bell/ecoraid/2014/Moorings/14bs5a/working/
- /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
nominal_depth:
- 58
- 52
- 59
- 52
- 59
- 53
- 55
- 56
- 55
- 59
- 55
- 60
- 55
- 55
- 57
- 55
- 55
mooring_files:
- 05bs5a_s37_0058m.nc
- 05bs5b_s37_0052m.nc
- 06bs5a_s37_0059m.nc
- 06bs5b_s37_0052m.nc
- 07bs5a_s37_0059m.nc
- 07bs5b_s37_0053m.nc
- 08bs5b_s37_0055m.nc
- 09bs5a_s37_0056m.nc
- 09bs5b_s37_0055m.nc
- 10bs5a_s37_0059m.nc
- 10bs5b_s37_0055m.nc
- 11bs5a_s37_0060m.nc
- 11bs5b_s37_0055m.nc
- 12bs5a_s37_0055m.nc
- 13bs5a_s37_0057m.unqcd.trimmed_missing.nc
- 14bs5a_s37_0055m.unqcd.trimmed_missing.nc
- 15bs5a_s37_0055m.nc
legend:
- 58m 05bs5a
- 52m 05bs5b
- 59m 06bs5a
- 52m 06bs5b
- 59m 07bs5a
- 53m 07bs5b
- 55m 08bs5a
- 56m 09bs5a
- 55m 09bs5b
- 59m 10bs5a
- 55m 10bs5b
- 60m 11bs5a
- 55m 11bs5b
- 55m 12bs5a
- 57m 13bs5a
- 55m 14bs5a
- 55m 15bs5a
legend_loc: upper center
legend_off: true
colors: 
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- r-
- r-
- w-
- k-
- k-
- b-
- r-
- m-
- k-
dtype: unqcd
EPIC_Key: S_41
Ylabel: Salinity
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
EPIC_Key_ctd: T_28
ctd_data_path:
- ''
ctd_files:
- ''
dtype: mooring

EcoFOCI_config/mooring_config/multi_years/M5bottom.yaml (after)
MooringID: M5-BTM-Sal
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs5a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs5b/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5a/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5b/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5a/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5b/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs5b/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5a/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5b/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5a/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5b/final_data/
- /Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs5a/working/
- /Users/bell/ecoraid/2014/Moorings/14bs5a/working/
- /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
nominal_depth:
- 58
- 52
- 59
- 52
- 59
- 53
- 55
- 56
- 55
- 59
- 55
- 60
- 55
- 55
- 57
- 55
- 55
- 55
mooring_files:
- 05bs5a_s37_0058m.nc
- 05bs5b_s37_0052m.nc
- 06bs5a_s37_0059m.nc
- 06bs5b_s37_0052m.nc
- 07bs5a_s37_0059m.nc
- 07bs5b_s37_0053m.nc
- 08bs5b_s37_0055m.nc
- 09bs5a_s37_0056m.nc
- 09bs5b_s37_0055m.nc
- 10bs5a_s37_0059m.nc
- 10bs5b_s37_0055m.nc
- 11bs5a_s37_0060m.nc
- 11bs5b_s37_0055m.nc
- 12bs5a_s37_0055m.nc
- 13bs5a_s37_0057m.unqcd.trimmed_missing.nc
- 14bs5a_s37_0055m.unqcd.trimmed_missing.nc
- 15bs5a_s37_0055m.nc
- 16bs5a_s37_0055m.unqcd.trimmed_missing.nc
legend:
- 58m 05bs5a
- 52m 05bs5b
- 59m 06bs5a
- 52m 06bs5b
- 59m 07bs5a
- 53m 07bs5b
- 55m 08bs5a
- 56m 09bs5a
- 55m 09bs5b
- 59m 10bs5a
- 55m 10bs5b
- 60m 11bs5a
- 55m 11bs5b
- 55m 12bs5a
- 57m 13bs5a
- 55m 14bs5a
- 55m 15bs5a
- 55m 16bs5a
legend_loc: upper center
legend_off: true
colors: 
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- k-
- r-
- r-
- w-
- k-
- k-
- b-
- r-
- m-
- k-
- k-
dtype: unqcd
EPIC_Key: S_41
Ylabel: Salinity
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
EPIC_Key_ctd: T_28
ctd_data_path:
- ''
ctd_files:
- ''
dtype: mooring

EcoFOCI_config/mooring_config/multi_years/M5bottom.yaml (diff)
@@ -1,4 +1,4 @@
-MooringID: M5-BTM
+MooringID: M5-BTM-Sal
 mooring_data_path:
 - /Users/bell/ecoraid/2005/Moorings/05bs5a/final_data/
 - /Users/bell/ecoraid/2005/Moorings/05bs5b/final_data/
@@ -17,6 +17,7 @@ mooring_data_path:
 - /Users/bell/ecoraid/2013/Moorings/13bs5a/working/
 - /Users/bell/ecoraid/2014/Moorings/14bs5a/working/
 - /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
+- /Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
 nominal_depth:
 - 58
 - 52
@@ -33,6 +34,7 @@ nominal_depth:
 - 55
 - 55
 - 57
+- 55
 - 55
 - 55
 mooring_files:
@@ -53,6 +55,7 @@ mooring_files:
 - 13bs5a_s37_0057m.unqcd.trimmed_missing.nc
 - 14bs5a_s37_0055m.unqcd.trimmed_missing.nc
 - 15bs5a_s37_0055m.nc
+- 16bs5a_s37_0055m.unqcd.trimmed_missing.nc
 legend:
 - 58m 05bs5a
 - 52m 05bs5b
@@ -71,6 +74,7 @@ legend:
 - 57m 13bs5a
 - 55m 14bs5a
 - 55m 15bs5a
+- 55m 16bs5a
 legend_loc: upper center
 legend_off: true
 colors: 
@@ -91,6 +95,7 @@ colors:
 - b-
 - r-
 - m-
+- k-
 - k-
 dtype: unqcd
 EPIC_Key: S_41
