EcoFOCI_config/mooring_config/multi_years/M5bottom_Temp.yaml (before)
MooringID: M5-BTM-Temp
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs5a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs5b/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5a/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5b/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5a/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5b/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs5b/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5a/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5b/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5a/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5b/final_data/
- /Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs5a/final_data/
- /Users/bell/ecoraid/2014/Moorings/14bs5a/final_data/
- /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
nominal_depth:
- 66
- 64
- 64
- 64
- 64
- 65
- 67
- 61
- 67
- 65
- 67
- 65
- 67
- 67
- 69
- 67
- 67
- 66
mooring_files:
- 05bs5a_s39_0066m.nc
- 05bs5b_mt_0064m.nc
- 06bs5a_s39_0064m.nc
- 06bs5b_mt_0064m.nc
- 07bs5a_s39_0064m.nc
- 07bs5b_s39_0065m.nc
- 08bs5b_s39_0067m.nc
- 09bs5a_s39_0061m.nc
- 09bs5b_s39_0067m.nc
- 10bs5a_s39_0065m.nc
- 10bs5b_s39_0067m.nc
- 11bs5a_s39_0065m.nc
- 11bs5b_s39_0067m.nc
- 12bs5a_s39_0067m.nc
- 13bs5a_s39_0069m.nc
- 14bs5a_s39_0067m.nc
- 15bs5a_s39_0067m.nc
- 16bs5a_s39_0066m.nc
legend:
- 66m 05bs5a
- 64m 05bs5b
- 64m 06bs5a
- 64m 06bs5b
- 64m 07bs5a
- 65m 07bs5b
- 67m 08bs5a
- 61m 09bs5a
- 67m 09bs5b
- 65m 10bs5a
- 67m 10bs5b
- 65m 11bs5a
- 67m 11bs5b
- 67m 12bs5a
- 69m 13bs5a
- 67m 14bs5a
- 67m 15bs5a
- 66m 16bs5a
legend_loc: upper center
legend_off: true
colors:
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
dtype: unqcd
EPIC_Key: 
- T_20
Ylabel: Temperature
Date_Ticks: multi_year
plot_stylesheet: seaborn-poster
output_type: png
EPIC_Key_ctd: T_28
ctd_data_path:
- ''
ctd_files:
- ''
dtype: mooring

EcoFOCI_config/mooring_config/multi_years/M5bottom_Temp.yaml (after)
MooringID: M5-BTM-Temp
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs5a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs5b/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5a/final_data/
- /Users/bell/ecoraid/2006/Moorings/06bs5b/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5a/final_data/
- /Users/bell/ecoraid/2007/Moorings/07bs5b/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs5b/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5a/final_data/
- /Users/bell/ecoraid/2009/Moorings/09bs5b/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5a/final_data/
- /Users/bell/ecoraid/2010/Moorings/10bs5b/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5a/final_data/
- /Users/bell/ecoraid/2011/Moorings/11bs5b/final_data/
- /Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs5a/final_data/
- /Users/bell/ecoraid/2014/Moorings/14bs5a/final_data/
- /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
- /Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
- /Users/bell/ecoraid/2017/Moorings/17bs5a/final_data/
nominal_depth:
- 66
- 64
- 64
- 64
- 64
- 65
- 67
- 61
- 67
- 65
- 67
- 65
- 67
- 67
- 69
- 67
- 67
- 66
- 65
mooring_files:
- 05bs5a_s39_0066m.nc
- 05bs5b_mt_0064m.nc
- 06bs5a_s39_0064m.nc
- 06bs5b_mt_0064m.nc
- 07bs5a_s39_0064m.nc
- 07bs5b_s39_0065m.nc
- 08bs5b_s39_0067m.nc
- 09bs5a_s39_0061m.nc
- 09bs5b_s39_0067m.nc
- 10bs5a_s39_0065m.nc
- 10bs5b_s39_0067m.nc
- 11bs5a_s39_0065m.nc
- 11bs5b_s39_0067m.nc
- 12bs5a_s39_0067m.nc
- 13bs5a_s39_0069m.nc
- 14bs5a_s39_0067m.nc
- 15bs5a_s39_0067m.nc
- 16bs5a_s39_0066m.nc
- 17bs5a_s39_0065m.nc
legend:
- 66m 05bs5a
- 64m 05bs5b
- 64m 06bs5a
- 64m 06bs5b
- 64m 07bs5a
- 65m 07bs5b
- 67m 08bs5a
- 61m 09bs5a
- 67m 09bs5b
- 65m 10bs5a
- 67m 10bs5b
- 65m 11bs5a
- 67m 11bs5b
- 67m 12bs5a
- 69m 13bs5a
- 67m 14bs5a
- 67m 15bs5a
- 66m 16bs5a
- 65m 17bs5a
legend_loc: upper center
legend_off: true
colors:
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
dtype: unqcd
EPIC_Key: T_20
Ylabel: Temperature
Date_Ticks: multi_year
plot_stylesheet: seaborn-poster
output_type: png
EPIC_Key_ctd: T_28
ctd_data_path:
- ''
ctd_files:
- ''
dtype: mooring

EcoFOCI_config/mooring_config/multi_years/M5bottom_Temp.yaml (diff)
@@ -18,6 +18,7 @@ mooring_data_path:
 - /Users/bell/ecoraid/2014/Moorings/14bs5a/final_data/
 - /Users/bell/ecoraid/2015/Moorings/15bs5a/final_data/
 - /Users/bell/ecoraid/2016/Moorings/16bs5a/final_data/
+- /Users/bell/ecoraid/2017/Moorings/17bs5a/final_data/
 nominal_depth:
 - 66
 - 64
@@ -37,6 +38,7 @@ nominal_depth:
 - 67
 - 67
 - 66
+- 65
 mooring_files:
 - 05bs5a_s39_0066m.nc
 - 05bs5b_mt_0064m.nc
@@ -56,6 +58,7 @@ mooring_files:
 - 14bs5a_s39_0067m.nc
 - 15bs5a_s39_0067m.nc
 - 16bs5a_s39_0066m.nc
+- 17bs5a_s39_0065m.nc
 legend:
 - 66m 05bs5a
 - 64m 05bs5b
@@ -75,9 +78,11 @@ legend:
 - 67m 14bs5a
 - 67m 15bs5a
 - 66m 16bs5a
+- 65m 17bs5a
 legend_loc: upper center
 legend_off: true
 colors:
+- black
 - black
 - black
 - black
@@ -125,9 +130,9 @@ linestyle:
 - '-'
 - '-'
 - '-'
+- '-'
 dtype: unqcd
-EPIC_Key: 
-- T_20
+EPIC_Key: T_20
 Ylabel: Temperature
 Date_Ticks: multi_year
 plot_stylesheet: seaborn-poster
