EcoFOCI_config/mooring_config/2005/05bs4a.yaml (before)
---
MooringID: 05BS-4A
ctd_data_path:
- ''
ctd_files:
- ''
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
mooring_files:
- 05bs4a_s37_0034m.nc
- 05bs4a_s37_0060m.nc
- 05bs4a_s39_0013m.nc
- 05bs4a_s39_0017m.nc
- 05bs4a_s39_0021m.nc
- 05bs4a_s39_0025m.nc
- 05bs4a_s39_0029m.nc
- 05bs4a_s39_0037m.nc
- 05bs4a_s39_0042m.nc
- 05bs4a_s39_0047m.nc
- 05bs4a_s39_0053m.nc
- 05bs4a_s39_0067m.nc
nominal_depth:
- 34
- 60
- 13
- 17
- 21
- 25
- 29
- 37
- 42
- 47
- 53
- 67
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 34m s37
- 60m s37
- 13m s39
- 17m s39
- 21m s39
- 25m s39
- 29m s39
- 37m s39
- 42m s39
- 47m s39
- 53m s39
- 67m s39
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: ''
end_time: ''
depth_interval_m: 1
depth_m: 72
notes: >

EcoFOCI_config/mooring_config/2005/05bs4a.yaml (after)
---
MooringID: 05BS-4A
ctd_data_path:
- '/Users/bell/ecoraid/2005/CTDcasts/mf0513/final_data/ctd/'
- '/Users/bell/ecoraid/2005/CTDcasts/mf0506/final_data/ctd/'
- '/Users/bell/ecoraid/2005/CTDcasts/mf0506/final_data/ctd/'
- '/Users/bell/ecoraid/2005/CTDcasts/tn179c/final_data/nc_noNutr/'
ctd_files:
- mf0513c028.nc
- mf0506c036.nc
- mf0506c037.nc
- tn179cc099.nc
mooring_data_path:
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
- /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
mooring_files:
- 05bs4a_s37_0034m.nc
- 05bs4a_s37_0060m.nc
- 05bs4a_s39_0013m.nc
- 05bs4a_s39_0017m.nc
- 05bs4a_s39_0021m.nc
- 05bs4a_s39_0025m.nc
- 05bs4a_s39_0029m.nc
- 05bs4a_s39_0037m.nc
- 05bs4a_s39_0042m.nc
- 05bs4a_s39_0047m.nc
- 05bs4a_s39_0053m.nc
- 05bs4a_s39_0067m.nc
nominal_depth:
- 34
- 60
- 13
- 17
- 21
- 25
- 29
- 37
- 42
- 47
- 53
- 67
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 34m s37
- 60m s37
- 13m s39
- 17m s39
- 21m s39
- 25m s39
- 29m s39
- 37m s39
- 42m s39
- 47m s39
- 53m s39
- 67m s39
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: ''
end_time: ''
depth_interval_m: 1
depth_m: 72
notes: >

EcoFOCI_config/mooring_config/2005/05bs4a.yaml (diff)
@@ -1,9 +1,15 @@
 ---
 MooringID: 05BS-4A
 ctd_data_path:
-- ''
+- '/Users/bell/ecoraid/2005/CTDcasts/mf0513/final_data/ctd/'
+- '/Users/bell/ecoraid/2005/CTDcasts/mf0506/final_data/ctd/'
+- '/Users/bell/ecoraid/2005/CTDcasts/mf0506/final_data/ctd/'
+- '/Users/bell/ecoraid/2005/CTDcasts/tn179c/final_data/nc_noNutr/'
 ctd_files:
-- ''
+- mf0513c028.nc
+- mf0506c036.nc
+- mf0506c037.nc
+- tn179cc099.nc
 mooring_data_path:
 - /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
 - /Users/bell/ecoraid/2005/Moorings/05bs4a/final_data/
