EcoFOCI_config/mooring_config/2005/05bs8a.yaml (before)
---
MooringID: 05BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2005/CTDcasts/mf0513/final_data/ctd/'
ctd_files:
- 'mf0513c073.nc'
dtype: mooring
legend:
- 37m s37
- 63m s37
- 17m s39
- 21m s39
- 25m s39
- 29m s39
- 33m s39
- 41m s39
- 46m s39
- 51m s39
- 57m s39
- 71m s39
- 14m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 37
- 63
- 17
- 21
- 25
- 29
- 33
- 41
- 46
- 51
- 57
- 71
- 14 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
mooring_files:
- 05bs8a_s37_0037m.nc
- 05bs8a_s37_0063m.nc
- 05bs8a_s39_0017m.nc
- 05bs8a_s39_0021m.nc
- 05bs8a_s39_0025m.nc
- 05bs8a_s39_0029m.nc
- 05bs8a_s39_0033m.nc
- 05bs8a_s39_0041m.nc
- 05bs8a_s39_0046m.nc
- 05bs8a_s39_0051m.nc
- 05bs8a_s39_0057m.nc
- 05bs8a_s39_0071m.nc
- 05bs8a_sc_0014m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2005/05bs8a.yaml (after)
---
MooringID: 05BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2005/CTDcasts/mf0513/final_data/ctd/'
ctd_files:
- 'mf0513c073.nc'
dtype: mooring
legend:
- 37m s37
- 63m s37
- 17m s39
- 21m s39
- 25m s39
- 29m s39
- 33m s39
- 41m s39
- 46m s39
- 51m s39
- 57m s39
- 71m s39
- 14m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 37
- 63
- 17
- 21
- 25
- 29
- 33
- 41
- 46
- 51
- 57
- 71
- 14 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2005/Moorings/05bs8a/final_data/
mooring_files:
- 05bs8a_s37_0037m.nc
- 05bs8a_s37_0063m.nc
- 05bs8a_s39_0017m.nc
- 05bs8a_s39_0021m.nc
- 05bs8a_s39_0025m.nc
- 05bs8a_s39_0029m.nc
- 05bs8a_s39_0033m.nc
- 05bs8a_s39_0041m.nc
- 05bs8a_s39_0046m.nc
- 05bs8a_s39_0051m.nc
- 05bs8a_s39_0057m.nc
- 05bs8a_s39_0071m.nc
- 05bs8a_sc_0014m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2005/05bs8a.yaml (diff)
@@ -3,12 +3,12 @@ MooringID: 05BS-8A
 Date_Ticks: multi_month
 start_time: 
 end_time: 
-#EPIC_Key: S_41
-#EPIC_Key_ctd: S_42
-#Ylabel: Salinity
-EPIC_Key: T_20
-EPIC_Key_ctd: T_28
-Ylabel: Temperature
+EPIC_Key: S_41
+EPIC_Key_ctd: S_42
+Ylabel: Salinity
+#EPIC_Key: T_20
+#EPIC_Key_ctd: T_28
+#Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
