EcoFOCI_config/mooring_config/2008/08bs8a.yaml (before)
---
MooringID: 08BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2009/CTDcasts/mf0904l2/final_data/ctd_merged/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2008/CTDCasts/me0823/final_data/ctd/'
ctd_files:
- 'mf0904l2c073_ctd.nc'
- 'me0823c057.nc'
dtype: mooring
legend:
- 31m s37
- 55m s37
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 31
- 55
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 21
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
mooring_files:
- 08bs8a_s37_0031m.nc
- 08bs8a_s37_0055m.nc
- 08bs8a_s39_0023m.nc
- 08bs8a_s39_0027m.nc
- 08bs8a_s39_0035m.nc
- 08bs8a_s39_0040m.nc
- 08bs8a_s39_0045m.nc
- 08bs8a_s39_0050m.nc
- 08bs8a_s39_0060m.nc
- 08bs8a_s39_0067m.nc
- 08bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2008/08bs8a.yaml (after)
---
MooringID: 08BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2009/CTDcasts/mf0904l2/final_data/ctd_merged/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2008/CTDCasts/me0823/final_data/ctd/'
ctd_files:
- 'mf0904l2c073_ctd.nc'
- 'me0823c057.nc'
dtype: mooring
legend:
- 31m s37
- 55m s37
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 31
- 55
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 21
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2008/Moorings/08bs8a/final_data/
mooring_files:
- 08bs8a_s37_0031m.nc
- 08bs8a_s37_0055m.nc
- 08bs8a_s39_0023m.nc
- 08bs8a_s39_0027m.nc
- 08bs8a_s39_0035m.nc
- 08bs8a_s39_0040m.nc
- 08bs8a_s39_0045m.nc
- 08bs8a_s39_0050m.nc
- 08bs8a_s39_0060m.nc
- 08bs8a_s39_0067m.nc
- 08bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2008/08bs8a.yaml (diff)
@@ -3,12 +3,12 @@ MooringID: 08BS-8A
 Date_Ticks: multi_month
 start_time: 
 end_time: 
-#EPIC_Key: S_41
-#EPIC_Key_ctd: S_42
-#Ylabel: Salinity
-EPIC_Key: T_20
-EPIC_Key_ctd: T_28
-Ylabel: Temperature
+EPIC_Key: S_41
+EPIC_Key_ctd: S_42
+Ylabel: Salinity
+#EPIC_Key: T_20
+#EPIC_Key_ctd: T_28
+#Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
