EcoFOCI_config/mooring_config/2008/08bs4a.yaml (before)
---
MooringID: 08BS-4A
ctd_data_path:
- ''
ctd_files:
- ''
mooring_data_path:
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
mooring_files:
- 08bs4a_ecf_0012m.nc
- 08bs4a_s37_0034m.nc
- 08bs4a_s37_0060m.nc
- 08bs4a_s39_0014m.nc
- 08bs4a_s39_0018m.nc
- 08bs4a_s39_0022m.nc
- 08bs4a_s39_0026m.nc
- 08bs4a_s39_0030m.nc
- 08bs4a_s39_0038m.nc
- 08bs4a_s39_0043m.nc
- 08bs4a_s39_0048m.nc
- 08bs4a_s39_0054m.nc
- 08bs4a_s39_0065m.nc
- 08bs4a_sc_0010m.nc
nominal_depth:
- 12
- 34
- 60
- 14
- 18
- 22
- 26
- 30
- 38
- 43
- 48
- 54
- 65
- 10
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 12m eco
- 34m s37
- 60m s37
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
- 10m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: ''
end_time: ''
depth_interval_m: 1
depth_m: 72
notes: >

EcoFOCI_config/mooring_config/2008/08bs4a.yaml (after)
---
MooringID: 08BS-4A
ctd_data_path:
- '/Users/bell/ecoraid/2008/CTDcasts/hly0803/final_data/ctd_merged/'
- '/Users/bell/ecoraid/2009/CTDcasts/dy0906/final_data/ctd/'
- '/Users/bell/ecoraid/2008/CTDcasts/dy0806/final_data/ctd/'
- '/Users/bell/ecoraid/2008/CTDcasts/mf0810l2/final_data/ctd/'
ctd_files:
- hly0803c190.nc
- dy0906c026.nc
- dy0806c011.nc
- mf0810l2c010.nc
mooring_data_path:
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
- /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
mooring_files:
- 08bs4a_ecf_0012m.nc
- 08bs4a_s37_0034m.nc
- 08bs4a_s37_0060m.nc
- 08bs4a_s39_0014m.nc
- 08bs4a_s39_0018m.nc
- 08bs4a_s39_0022m.nc
- 08bs4a_s39_0026m.nc
- 08bs4a_s39_0030m.nc
- 08bs4a_s39_0038m.nc
- 08bs4a_s39_0043m.nc
- 08bs4a_s39_0048m.nc
- 08bs4a_s39_0054m.nc
- 08bs4a_s39_0065m.nc
- 08bs4a_sc_0010m.nc
nominal_depth:
- 12
- 34
- 60
- 14
- 18
- 22
- 26
- 30
- 38
- 43
- 48
- 54
- 65
- 10
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 12m eco
- 34m s37
- 60m s37
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
- 10m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: ''
end_time: ''
depth_interval_m: 1
depth_m: 72
notes: >

EcoFOCI_config/mooring_config/2008/08bs4a.yaml (diff)
@@ -1,9 +1,15 @@
 ---
 MooringID: 08BS-4A
 ctd_data_path:
-- ''
+- '/Users/bell/ecoraid/2008/CTDcasts/hly0803/final_data/ctd_merged/'
+- '/Users/bell/ecoraid/2009/CTDcasts/dy0906/final_data/ctd/'
+- '/Users/bell/ecoraid/2008/CTDcasts/dy0806/final_data/ctd/'
+- '/Users/bell/ecoraid/2008/CTDcasts/mf0810l2/final_data/ctd/'
 ctd_files:
-- ''
+- hly0803c190.nc
+- dy0906c026.nc
+- dy0806c011.nc
+- mf0810l2c010.nc
 mooring_data_path:
 - /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
 - /Users/bell/ecoraid/2008/Moorings/08bs4a/final_data/
