EcoFOCI_config/mooring_config/2006/06bs8a.yaml (before)
---
MooringID: 06BS-8A
Date_Ticks: multi_month
start_time: 2006-04-21
end_time: 2006-09-26
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2007/CTDcasts/mf0711l2/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2006/CTDCasts/mf0610b/final_data/ctd/'
ctd_files:
- 'mf0711l2c003.nc'
- 'mf0610bc018.nc'
dtype: mooring
legend:
- 32m s37
- 56m s37
- 24m s39
- 28m s39
- 36m s39
- 41m s39
- 46m s39
- 51m s39
- 61m s39
- 68m s39
- 22m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 32
- 56
- 24
- 28
- 36
- 41
- 46
- 51
- 61
- 68
- 22 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
mooring_files:
- 06bs8a_s37_0032m.nc
- 06bs8a_s37_0056m.nc
- 06bs8a_s39_0024m.nc
- 06bs8a_s39_0028m.nc
- 06bs8a_s39_0036m.nc
- 06bs8a_s39_0041m.nc
- 06bs8a_s39_0046m.nc
- 06bs8a_s39_0051m.nc
- 06bs8a_s39_0061m.nc
- 06bs8a_s39_0068m.nc
- 06bs8a_sc_0022m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2006/06bs8a.yaml (after)
---
MooringID: 06BS-8A
Date_Ticks: multi_month
start_time: 2006-04-21
end_time: 2006-09-26
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2007/CTDcasts/mf0711l2/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2006/CTDCasts/mf0610b/final_data/ctd/'
ctd_files:
- 'mf0711l2c003.nc'
- 'mf0610bc018.nc'
dtype: mooring
legend:
- 32m s37
- 56m s37
- 24m s39
- 28m s39
- 36m s39
- 41m s39
- 46m s39
- 51m s39
- 61m s39
- 68m s39
- 22m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 32
- 56
- 24
- 28
- 36
- 41
- 46
- 51
- 61
- 68
- 22 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2006/Moorings/06bs8a/final_data/
mooring_files:
- 06bs8a_s37_0032m.nc
- 06bs8a_s37_0056m.nc
- 06bs8a_s39_0024m.nc
- 06bs8a_s39_0028m.nc
- 06bs8a_s39_0036m.nc
- 06bs8a_s39_0041m.nc
- 06bs8a_s39_0046m.nc
- 06bs8a_s39_0051m.nc
- 06bs8a_s39_0061m.nc
- 06bs8a_s39_0068m.nc
- 06bs8a_sc_0022m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2006/06bs8a.yaml (diff)
@@ -3,12 +3,12 @@ MooringID: 06BS-8A
 Date_Ticks: multi_month
 start_time: 2006-04-21
 end_time: 2006-09-26
-#EPIC_Key: S_41
-#EPIC_Key_ctd: S_42
-#Ylabel: Salinity
-EPIC_Key: T_20
-EPIC_Key_ctd: T_28
-Ylabel: Temperature
+EPIC_Key: S_41
+EPIC_Key_ctd: S_42
+Ylabel: Salinity
+#EPIC_Key: T_20
+#EPIC_Key_ctd: T_28
+#Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
