EcoFOCI_config/mooring_config/2014/14bs8a.yaml (before)
Date_Ticks: multi_month
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
MooringID: 14BS-8A
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/aq1401l3/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDCasts/aq1501/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDCasts/dy1509/final_data/ctd/
ctd_files:
- aq1401l3c087_ctd.nc
- aq1501c017_ctd.nc
- dy1509c110_ctd.nc
dtype: mooring
nominal_depth:
- 20
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 31
- 55
legend: 
- 0020m sc
- 0023m s39
- 0027m s39
- 0035m s39
- 0040m s39
- 0045m s39
- 0050m s39
- 0060m s39
- 0067m s39
- 0031m s37
- 0055m s37
legend_loc: upper center
legend_off: false
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
mooring_files:
- 14bs8a_sc_0020m.qcd.nc
- 14bs8a_s39_0023m.nc
- 14bs8a_s39_0027m.nc
- 14bs8a_s39_0035m.nc
- 14bs8a_s39_0040m.nc
- 14bs8a_s39_0045m.nc
- 14bs8a_s39_0050m.nc
- 14bs8a_s39_0060m.nc
- 14bs8a_s39_0067m.nc
- 14bs8a_s37_0031m.nc
- 14bs8a_s37_0055m.nc
notes: s37 nominal depth is 37m but pressure reports 44db
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2014/14bs8a.yaml (after)
Date_Ticks: multi_month
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: fWS_973
#Ylabel: Chlor
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
MooringID: 14BS-8A
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/aq1401l3/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDCasts/aq1501/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2015/CTDCasts/dy1509/final_data/ctd/
ctd_files:
- aq1401l3c087_ctd.nc
- aq1501c017_ctd.nc
- dy1509c110_ctd.nc
dtype: mooring
nominal_depth:
- 20
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 31
- 55
- 22
legend: 
- 0020m sc
- 0023m s39
- 0027m s39
- 0035m s39
- 0040m s39
- 0045m s39
- 0050m s39
- 0060m s39
- 0067m s39
- 0031m s37
- 0055m s37
- 0022m eco
legend_loc: upper center
legend_off: false
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
mooring_files:
- 14bs8a_sc_0020m.nc
- 14bs8a_s39_0023m.nc
- 14bs8a_s39_0027m.nc
- 14bs8a_s39_0035m.nc
- 14bs8a_s39_0040m.nc
- 14bs8a_s39_0045m.nc
- 14bs8a_s39_0050m.nc
- 14bs8a_s39_0060m.nc
- 14bs8a_s39_0067m.nc
- 14bs8a_s37_0031m.nc
- 14bs8a_s37_0055m.nc
- 14bs8a_ecf_0022m.nc
notes: s37 nominal depth is 37m but pressure reports 44db
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2014/14bs8a.yaml (diff)
@@ -2,6 +2,9 @@ Date_Ticks: multi_month
 #EPIC_Key: T_20
 #EPIC_Key_ctd: T_28
 #Ylabel: Temperature
+#EPIC_Key: Fch_906
+#EPIC_Key_ctd: fWS_973
+#Ylabel: Chlor
 EPIC_Key: S_41
 EPIC_Key_ctd: S_42
 Ylabel: Salinity
@@ -25,6 +28,7 @@ colors:
 - green
 - red
 - cyan
+- black
 linestyle:
 - '-'
 - '-'
@@ -38,6 +42,7 @@ linestyle:
 - '-.'
 - '-.'
 - '-.'
+- '--'
 - '--'
 - '--'
 - '--'
@@ -65,6 +70,7 @@ nominal_depth:
 - 67
 - 31
 - 55
+- 22
 legend: 
 - 0020m sc
 - 0023m s39
@@ -77,10 +83,12 @@ legend:
 - 0067m s39
 - 0031m s37
 - 0055m s37
+- 0022m eco
 legend_loc: upper center
 legend_off: false
 mooring_data_path:
-- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/working/
+- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
+- /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
@@ -92,7 +100,7 @@ mooring_data_path:
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/Moorings/14bs8a/final_data/
 mooring_files:
-- 14bs8a_sc_0020m.qcd.nc
+- 14bs8a_sc_0020m.nc
 - 14bs8a_s39_0023m.nc
 - 14bs8a_s39_0027m.nc
 - 14bs8a_s39_0035m.nc
@@ -103,6 +111,7 @@ mooring_files:
 - 14bs8a_s39_0067m.nc
 - 14bs8a_s37_0031m.nc
 - 14bs8a_s37_0055m.nc
+- 14bs8a_ecf_0022m.nc
 notes: s37 nominal depth is 37m but pressure reports 44db
 output_type: png
 plot_stylesheet: seaborn-poster
