EcoFOCI_config/mooring_config/2007/07bs8a.yaml (before)
---
MooringID: 07BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2009/CTDcasts/mf0904l2/final_data/ctd_merged/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2008/CTDCasts/me0823/final_data/ctd/'
ctd_files:
- 'mf0904l2c073_ctd.nc'
- 'me0823c057.nc'
dtype: mooring
legend:
- 32m s37
- 56m s37
- 23m s39
- 28m s39
- 36m s39
- 41m s39
- 46m s39
- 51m s39
- 61m s39
- 68m s39
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 32
- 56
- 23
- 28
- 36
- 41
- 46
- 51
- 61
- 68
- 21 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
mooring_files:
- 07bs8a_s37_0032m.nc
- 07bs8a_s37_0056m.nc
- 07bs8a_s39_0023m.nc
- 07bs8a_s39_0028m.nc
- 07bs8a_s39_0036m.nc
- 07bs8a_s39_0041m.nc
- 07bs8a_s39_0046m.nc
- 07bs8a_s39_0051m.nc
- 07bs8a_s39_0061m.nc
- 07bs8a_s39_0068m.nc
- 07bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2007/07bs8a.yaml (after)
---
MooringID: 07BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2007/CTDcasts/mf0711l2/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2008/CTDCasts/me0823/final_data/ctd/'
ctd_files:
- 'mf0711l2c003.nc'
- 'me0823c057.nc'
dtype: mooring
legend:
- 32m s37
- 56m s37
- 23m s39
- 28m s39
- 36m s39
- 41m s39
- 46m s39
- 51m s39
- 61m s39
- 68m s39
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 32
- 56
- 23
- 28
- 36
- 41
- 46
- 51
- 61
- 68
- 21 
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2007/Moorings/07bs8a/final_data/
mooring_files:
- 07bs8a_s37_0032m.nc
- 07bs8a_s37_0056m.nc
- 07bs8a_s39_0023m.nc
- 07bs8a_s39_0028m.nc
- 07bs8a_s39_0036m.nc
- 07bs8a_s39_0041m.nc
- 07bs8a_s39_0046m.nc
- 07bs8a_s39_0051m.nc
- 07bs8a_s39_0061m.nc
- 07bs8a_s39_0068m.nc
- 07bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2007/07bs8a.yaml (diff)
@@ -54,10 +54,10 @@ linestyle:
 - '--'
 - '--'
 ctd_data_path:
-- '/Volumes/WDC_internal/Users/bell/ecoraid/2009/CTDcasts/mf0904l2/final_data/ctd_merged/'
+- '/Volumes/WDC_internal/Users/bell/ecoraid/2007/CTDcasts/mf0711l2/final_data/ctd/'
 - '/Volumes/WDC_internal/Users/bell/ecoraid/2008/CTDCasts/me0823/final_data/ctd/'
 ctd_files:
-- 'mf0904l2c073_ctd.nc'
+- 'mf0711l2c003.nc'
 - 'me0823c057.nc'
 dtype: mooring
 legend:
