EcoFOCI_config/mooring_config/2013/13bs4b.yaml (before)
---
MooringID: 13BS-4B
ctd_data_path:
- /Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/aq1401l3/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/dy1405/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/dy1408l3/final_data/ctd/
ctd_files:
- aq1301c050_ctd.nc
- aq1401l3c089_ctd.nc
- dy1405c044_ctd.nc
- dy1408l3c096_ctd.nc
mooring_data_path:
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
mooring_files:
- 13bs4b_ecf_0014m.nc
- 13bs4b_mt3273_0040m.nc
- 13bs4b_mt4004_0040m.nc
- 13bs4b_mt4053_0045m.nc
- 13bs4b_mt4054_0045m.nc
- 13bs4b_mt4055_0050m.nc
- 13bs4b_mt4060_0050m.nc
- 13bs4b_mt4067_0060m.nc
- 13bs4b_mt4089_0060m.nc
- 13bs4b_mt4116_0067m.nc
- 13bs4b_mt4117_0067m.nc
- 13bs4b_s39_0019m.nc
- 13bs4b_s56_0015m.nc
- 13bs4b_s56_0023m.nc
- 13bs4b_s56_0027m.nc
- 13bs4b_s56_0035m.nc
- 13bs4b_s37_0018m.unqcd.trimmed_missing.nc
- 13bs4b_s37_0031m.unqcd.trimmed_missing.nc
- 13bs4b_s37_0055m.unqcd.trimmed_missing.nc
- 13bs4b_sc_0013m.unqcd.trimmed_missing.nc
nominal_depth: [14,40,40,45,45,50,50,60,60,67,67,19,15,23,27,35,18,31,55,13]
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 14m ecf
- 40m mt
- 40m mt
- 45m mt
- 45m mt
- 50m mt
- 50m mt
- 60m mt
- 60m mt
- 67m mt
- 67m mt
- 19m s39
- 15m s56
- 23m s56
- 27m s56
- 35m s56
- 18m s37
- 31m s37
- 55m s37
- 13m sc
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2013-09-13'
end_time: '2014-10-18'
depth_interval_m: 1
depth_m: 70
notes: >
  last year of 'A' and 'B' moorings

EcoFOCI_config/mooring_config/2013/13bs4b.yaml (after)
---
MooringID: 13BS-4B
ctd_data_path:
- /Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/aq1401l3/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/dy1405/final_data/ctd/
- /Users/bell/ecoraid/2014/CTDcasts/dy1408l3/final_data/ctd/
ctd_files:
- aq1301c050_ctd.nc
- aq1401l3c089_ctd.nc
- dy1405c044_ctd.nc
- dy1408l3c096_ctd.nc
mooring_data_path:
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
mooring_files:
- 13bs4b_ecf_0014m.nc
- 13bs4b_mt3273_0040m.nc
- 13bs4b_mt4004_0040m.nc
- 13bs4b_mt4053_0045m.nc
- 13bs4b_mt4054_0045m.nc
- 13bs4b_mt4055_0050m.nc
- 13bs4b_mt4060_0050m.nc
- 13bs4b_mt4067_0060m.nc
- 13bs4b_mt4089_0060m.nc
- 13bs4b_mt4116_0067m.nc
- 13bs4b_mt4117_0067m.nc
- 13bs4b_s39_0019m.nc
- 13bs4b_s56_0015m.nc
- 13bs4b_s56_0023m.nc
- 13bs4b_s56_0027m.nc
- 13bs4b_s56_0035m.nc
- 13bs4b_s37_0018m.nc
- 13bs4b_s37_0031m.nc
- 13bs4b_s37_0055m.nc
- 13bs4b_sc_0013m.nc
nominal_depth: [14,40,40,45,45,50,50,60,60,67,67,19,15,23,27,35,18,31,55,13]
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 14m ecf
- 40m mt
- 40m mt
- 45m mt
- 45m mt
- 50m mt
- 50m mt
- 60m mt
- 60m mt
- 67m mt
- 67m mt
- 19m s39
- 15m s56
- 23m s56
- 27m s56
- 35m s56
- 18m s37
- 31m s37
- 55m s37
- 13m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2013-09-13'
end_time: '2014-10-18'
depth_interval_m: 1
depth_m: 70
notes: >
  last year of 'A' and 'B' moorings

EcoFOCI_config/mooring_config/2013/13bs4b.yaml (diff)
@@ -27,10 +27,10 @@ mooring_data_path:
 - /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
 - /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
 - /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
-- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
-- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
-- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
-- /Users/bell/ecoraid/2013/Moorings/13bs4b/working/
+- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
+- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
+- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
+- /Users/bell/ecoraid/2013/Moorings/13bs4b/final_data/
 mooring_files:
 - 13bs4b_ecf_0014m.nc
 - 13bs4b_mt3273_0040m.nc
@@ -48,10 +48,10 @@ mooring_files:
 - 13bs4b_s56_0023m.nc
 - 13bs4b_s56_0027m.nc
 - 13bs4b_s56_0035m.nc
-- 13bs4b_s37_0018m.unqcd.trimmed_missing.nc
-- 13bs4b_s37_0031m.unqcd.trimmed_missing.nc
-- 13bs4b_s37_0055m.unqcd.trimmed_missing.nc
-- 13bs4b_sc_0013m.unqcd.trimmed_missing.nc
+- 13bs4b_s37_0018m.nc
+- 13bs4b_s37_0031m.nc
+- 13bs4b_s37_0055m.nc
+- 13bs4b_sc_0013m.nc
 nominal_depth: [14,40,40,45,45,50,50,60,60,67,67,19,15,23,27,35,18,31,55,13]
 colors:
 - red
@@ -119,12 +119,12 @@ legend:
 dtype: mooring
 legend_loc: upper center
 legend_off: false
-#EPIC_Key: S_41
-#EPIC_Key_ctd: S_42
-#Ylabel: Salinity
-EPIC_Key: T_20
-EPIC_Key_ctd: T_28
-Ylabel: Temperature
+EPIC_Key: S_41
+EPIC_Key_ctd: S_42
+Ylabel: Salinity
+#EPIC_Key: T_20
+#EPIC_Key_ctd: T_28
+#Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure (dB)
