EcoFOCI_config/mooring_config/2013/13bs8a.yaml (before)
---
MooringID: 13BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
EPIC_Key: Fch_906
EPIC_Key_ctd: Chl_933
Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDCasts/dy1208/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/final_data/ctd/'
ctd_files:
- 'dy1208c081_ctd.nc'
- 'dy1408l3c140_ctd.nc'
dtype: mooring
legend:
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 22m ecf
- 31m s37
- 55m s37
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 22
- 31
- 55
- 21
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
mooring_files:
- 13bs8a_s39_0023m.nc
- 13bs8a_s39_0027m.nc
- 13bs8a_s39_0035m.nc
- 13bs8a_s39_0040m.nc
- 13bs8a_s39_0045m.nc
- 13bs8a_s39_0050m.nc
- 13bs8a_s39_0060m.nc
- 13bs8a_s39_0067m.nc
- 13bs8a_ecf_0022m.nc
- 13bs8a_s37_0031m.nc
- 13bs8a_s37_0055m.nc
- 13bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2013/13bs8a.yaml (after)
---
MooringID: 13BS-8A
Date_Ticks: multi_month
start_time: 
end_time: 
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: Chl_933
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDCasts/dy1208/final_data/ctd/'
- '/Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/dy1408l3/final_data/ctd/'
ctd_files:
- 'dy1208c081_ctd.nc'
- 'dy1408l3c140_ctd.nc'
dtype: mooring
legend:
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 22m ecf
- 31m s37
- 55m s37
- 21m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 22
- 31
- 55
- 21
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13bs8a/final_data/
mooring_files:
- 13bs8a_s39_0023m.nc
- 13bs8a_s39_0027m.nc
- 13bs8a_s39_0035m.nc
- 13bs8a_s39_0040m.nc
- 13bs8a_s39_0045m.nc
- 13bs8a_s39_0050m.nc
- 13bs8a_s39_0060m.nc
- 13bs8a_s39_0067m.nc
- 13bs8a_ecf_0022m.nc
- 13bs8a_s37_0031m.nc
- 13bs8a_s37_0055m.nc
- 13bs8a_sc_0021m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster
depth_interval_m: 1
depth_m: 73
start_time: '2013-08-19'
end_time: '2014-10-15'

EcoFOCI_config/mooring_config/2013/13bs8a.yaml (diff)
@@ -6,12 +6,12 @@ end_time:
 #EPIC_Key: S_41
 #EPIC_Key_ctd: S_42
 #Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
-EPIC_Key: Fch_906
-EPIC_Key_ctd: Chl_933
-Ylabel: Chlor
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
+#EPIC_Key: Fch_906
+#EPIC_Key_ctd: Chl_933
+#Ylabel: Chlor
 #EPIC_Key: OST_62
 #EPIC_Key_ctd: OST_62
 #Ylabel: Oxygen_PSat
@@ -117,4 +117,7 @@ mooring_files:
 notes:
 output_type: png
 plot_stylesheet: seaborn-poster
-
+depth_interval_m: 1
+depth_m: 73
+start_time: '2013-08-19'
+end_time: '2014-10-15'
