EcoFOCI_config/mooring_config/2013/13bs4a.yaml (before)
---
MooringID: 13BS-4A
ctd_data_path:
- /Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
- /Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
ctd_files:
- aq1301c050_ctd.nc
- dy1305c033_ctd.nc
- dy1305c038_ctd.nc
mooring_data_path:
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
mooring_files:
- 13bs4a_an9_0067m.nc
- 13bs4a_ecf_0012m.nc
- 13bs4a_ecf_0024m.nc
- 13bs4a_mt_0030m.nc
- 13bs4a_mt_0048m.nc
- 13bs4a_mt_0049m.nc
- 13bs4a_mt_0065m.nc
- 13bs4a_mt_0066m.nc
- 13bs4a_s37_0034m.nc
- 13bs4a_s37_0060m.nc
- 13bs4a_s39_0005m.nc
- 13bs4a_s39_0008m.nc
- 13bs4a_s39_0015m.nc
- 13bs4a_s39_0018m.nc
- 13bs4a_s39_0022m.nc
- 13bs4a_s39_0026m.nc
- 13bs4a_s39_0038m.nc
- 13bs4a_s39_0043m.nc
- 13bs4a_s39_0054m.nc
- 13bs4a_sc_0011m.nc
nominal_depth: [67,12,24,30,48,49,65,66,34,60,5,8,15,18,22,26,38,43,54,11]
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 67m an9
- 12m ecf
- 24m ecf
- 30m mt
- 48m mt
- 49m mt
- 65m mt
- 66m mt
- 34m s37
- 60m s37
- 5m s39
- 8m s39
- 15m s39
- 18m s39
- 22m s39
- 26m s39
- 38m s39
- 43m s39
- 54m s39
- 11m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2013-05-07'
end_time: '2013-09-13'
depth_interval_m: 1
depth_m: 70
notes: >
  last year of 'A' and 'B' moorings

EcoFOCI_config/mooring_config/2013/13bs4a.yaml (after)
---
MooringID: 13BS-4A
ctd_data_path:
- /Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
- /Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
ctd_files:
- aq1301c050_ctd.nc
- dy1305c033_ctd.nc
- dy1305c038_ctd.nc
mooring_data_path:
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
- /Users/bell/ecoraid/2013/Moorings/13bs4a/final_data/
mooring_files:
- 13bs4a_an9_0067m.nc
- 13bs4a_ecf_0012m.nc
- 13bs4a_ecf_0024m.nc
- 13bs4a_mt_0030m.nc
- 13bs4a_mt_0048m.nc
- 13bs4a_mt_0049m.nc
- 13bs4a_mt_0065m.nc
- 13bs4a_mt_0066m.nc
- 13bs4a_s37_0034m.nc
- 13bs4a_s37_0060m.nc
- 13bs4a_s39_0005m.nc
- 13bs4a_s39_0008m.nc
- 13bs4a_s39_0015m.nc
- 13bs4a_s39_0018m.nc
- 13bs4a_s39_0022m.nc
- 13bs4a_s39_0026m.nc
- 13bs4a_s39_0038m.nc
- 13bs4a_s39_0043m.nc
- 13bs4a_s39_0054m.nc
- 13bs4a_sc_0011m.nc
nominal_depth: [67,12,24,30,48,49,65,66,34,60,5,8,15,18,22,26,38,43,54,11]
colors:
- red
- blue
- green
- cyan
- magenta
- black
- yellow
- orange
- darkred
- navy
- darkgreen
- crimson
- lightblue
- olive
- goldenrod
- red
- blue
- magenta
- green
- black
- yellow
- orange
- darkred
- navy
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
legend:
- 67m an9
- 12m ecf
- 24m ecf
- 30m mt
- 48m mt
- 49m mt
- 65m mt
- 66m mt
- 34m s37
- 60m s37
- 5m s39
- 8m s39
- 15m s39
- 18m s39
- 22m s39
- 26m s39
- 38m s39
- 43m s39
- 54m s39
- 11m sc
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2013-05-07'
end_time: '2013-09-13'
depth_interval_m: 1
depth_m: 70
notes: >
  last year of 'A' and 'B' moorings

EcoFOCI_config/mooring_config/2013/13bs4a.yaml (diff)
@@ -125,12 +125,12 @@ legend:
 dtype: mooring
 legend_loc: upper center
 legend_off: false
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure (dB)
