EcoFOCI_config/mooring_config/2013/13ck_6a.yaml (before)
Date_Ticks: multi_day
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: OxySat (%)
#EPIC_Key: O_65
#EPIC_Key_ctd: O_65
#Ylabel: OxyConc
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
#EPIC_Key: PAR_908
#EPIC_Key_ctd: PAR_905
#Ylabel: PAR
EPIC_Key: Trb_980
EPIC_Key_ctd: Trb_980
Ylabel: Turbidity
MooringID: 13CK_6A
colors:
- k-
- b-
- m-
- g-
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDCasts/aq1301/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/aq1401l2/final_data/ctd/
ctd_files:
- aq1301c019_ctd.nc
- aq1401l2c047_ctd.nc
dtype: mooring
legend:
- 39m sc 13ckp
- 39m s37 13ckt
- 38m an9 13ckip
nominal_depth:
# depths are maxed at deepest ctd values for comparisons
- 39
- 39
- 38
legend_loc: upper center
legend_off: false
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp6a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckt6a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckip6a/final_data/
mooring_files:
- 13ckp6a_sc_0039m.nc
- 13ckt6a_s37_0039m.unqcd.trimmed_missing.nc
- 13ckip6a_an9_0038m.nc
notes: No sal at 13ckip and temp looks questionable on rcm
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2013/13ck_6a.yaml (after)
Date_Ticks: multi_day
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: OxySat (%)
#EPIC_Key: O_65
#EPIC_Key_ctd: O_65
#Ylabel: OxyConc
#EPIC_Key: S_41
#EPIC_Key_ctd: S_41
#Ylabel: Salinity
#EPIC_Key: PAR_908
#EPIC_Key_ctd: PAR_905
#Ylabel: PAR
#EPIC_Key: Trb_980
#EPIC_Key_ctd: Trb_980
#Ylabel: Turbidity
EPIC_Key: Fch_906
EPIC_Key_ctd: Fch_906
Ylabel: Flourometric Chl
MooringID: 13CK_6A
colors:
- k-
- b-
- m-
- g-
- r-
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDCasts/aq1301/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/aq1401l2/final_data/ctd/
ctd_files:
- aq1301c019_ctd.nc
- aq1401l2c047_ctd.nc
dtype: mooring
legend:
- 39m sc 13ckp
- 39m s37 13ckt
- 38m an9 13ckip
nominal_depth:
# depths are maxed at deepest ctd values for comparisons
- 39
- 39
- 39
- 38
legend_loc: upper center
legend_off: false
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp6a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp6a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckt6a/working/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckip6a/final_data/
mooring_files:
- 13ckp6a_sc_0039m.nc
- 13ckp6a_ecf_0039m.nc
- 13ckt6a_s37_0039m.unqcd.trimmed_missing.nc
- 13ckip6a_an9_0038m.nc
notes: No sal at 13ckip and temp looks questionable on rcm
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2013/13ck_6a.yaml (diff)
@@ -14,15 +14,19 @@ Date_Ticks: multi_day
 #EPIC_Key: PAR_908
 #EPIC_Key_ctd: PAR_905
 #Ylabel: PAR
-EPIC_Key: Trb_980
-EPIC_Key_ctd: Trb_980
-Ylabel: Turbidity
+#EPIC_Key: Trb_980
+#EPIC_Key_ctd: Trb_980
+#Ylabel: Turbidity
+EPIC_Key: Fch_906
+EPIC_Key_ctd: Fch_906
+Ylabel: Flourometric Chl
 MooringID: 13CK_6A
 colors:
 - k-
 - b-
 - m-
 - g-
+- r-
 ctd_data_path:
 - /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDCasts/aq1301/final_data/ctd/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2014/CTDCasts/aq1401l2/final_data/ctd/
@@ -38,15 +42,18 @@ nominal_depth:
 # depths are maxed at deepest ctd values for comparisons
 - 39
 - 39
+- 39
 - 38
 legend_loc: upper center
 legend_off: false
 mooring_data_path:
 - /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp6a/final_data/
+- /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckp6a/final_data/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckt6a/working/
 - /Volumes/WDC_internal/Users/bell/ecoraid/2013/Moorings/13ckip6a/final_data/
 mooring_files:
 - 13ckp6a_sc_0039m.nc
+- 13ckp6a_ecf_0039m.nc
 - 13ckt6a_s37_0039m.unqcd.trimmed_missing.nc
 - 13ckip6a_an9_0038m.nc
 notes: No sal at 13ckip and temp looks questionable on rcm
