EcoFOCI_config/mooring_config/2012/12bs4b.yaml (before)
---
MooringID: 12BS-4B
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1208/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/aq1201/final_data/ctd/
ctd_files:
- dy1208c128_ctd.nc
- dy1305c032_ctd.nc
- aq1301c050_ctd.nc
- aq1201c068_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
mooring_files:
- 12bs4b_ecf_0013m.nc
- 12bs4b_s37_0013m.nc
- 12bs4b_s37_0018m.nc
- 12bs4b_s37_0055m.nc
- 12bs4b_s39_0015m.nc
- 12bs4b_s39_0019m.nc
- 12bs4b_s39_0023m.nc
- 12bs4b_s39_0027m.nc
- 12bs4b_s39_0035m.nc
- 12bs4b_s39_0040m.nc
- 12bs4b_s39_0045m.nc
- 12bs4b_s39_0050m.nc
- 12bs4b_s39_0060m.nc
- 12bs4b_s39_0067m.nc
- 12bs4b_sc_0031m.nc
nominal_depth: [13,13,18,55,15,19,23,27,35,40,45,50,60,67,31]
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- 'k:'
- 'b:'
- 'm:'
- 'g:'
- 'r:'
- 'c:'
legend:
- 13m ecf
- 13m s37
- 18m s37
- 55m s37
- 15m s39
- 19m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 31m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2012-09-03'
end_time: '2013-05-06'
depth_interval_m: 1
depth_m: 70
notes: >

EcoFOCI_config/mooring_config/2012/12bs4b.yaml (after)
---
MooringID: 12BS-4B
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1208/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDcasts/dy1305/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2013/CTDcasts/aq1301/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/aq1201/final_data/ctd/
ctd_files:
- dy1208c128_ctd.nc
- dy1305c032_ctd.nc
- aq1301c050_ctd.nc
- aq1201c068_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4b/final_data/
mooring_files:
- 12bs4b_ecf_0013m.nc
- 12bs4b_s37_0013m.nc
- 12bs4b_s37_0018m.nc
- 12bs4b_s37_0055m.nc
- 12bs4b_s39_0015m.nc
- 12bs4b_s39_0019m.nc
- 12bs4b_s39_0023m.nc
- 12bs4b_s39_0027m.nc
- 12bs4b_s39_0035m.nc
- 12bs4b_s39_0040m.nc
- 12bs4b_s39_0045m.nc
- 12bs4b_s39_0050m.nc
- 12bs4b_s39_0060m.nc
- 12bs4b_s39_0067m.nc
- 12bs4b_sc_0031m.nc
nominal_depth: [13,13,18,55,15,19,23,27,35,40,45,50,60,67,31]
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- 'k:'
- 'b:'
- 'm:'
- 'g:'
- 'r:'
- 'c:'
legend:
- 13m ecf
- 13m s37
- 18m s37
- 55m s37
- 15m s39
- 19m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 31m sc
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2012-09-03'
end_time: '2013-05-06'
depth_interval_m: 1
depth_m: 70
notes: >

EcoFOCI_config/mooring_config/2012/12bs4b.yaml (diff)
@@ -87,12 +87,12 @@ legend:
 dtype: mooring
 legend_loc: upper center
 legend_off: false
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure (dB)
