EcoFOCI_config/mooring_config/2012/12bs5a.yaml (before)
---
MooringID: 12BS-5A
Date_Ticks: multi_month
start_time: 
end_time: 
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDCasts/dy1208/final_data/ctd/'
ctd_files:
- 'dy1208c102_ctd.nc'
dtype: mooring
legend:
- 18m ecf
- 32m s37
- 55m s37
- 20m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 17m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 18
- 32
- 55
- 20
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 17
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
mooring_files:
- 12bs5a_ecf_0018m.nc
- 12bs5a_s37_0032m.nc
- 12bs5a_s37_0055m.nc
- 12bs5a_s39_0020m.nc
- 12bs5a_s39_0023m.nc
- 12bs5a_s39_0027m.nc
- 12bs5a_s39_0035m.nc
- 12bs5a_s39_0040m.nc
- 12bs5a_s39_0045m.nc
- 12bs5a_s39_0050m.nc
- 12bs5a_s39_0060m.nc
- 12bs5a_s39_0067m.nc
- 12bs5a_sc_0017m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2012/12bs5a.yaml (after)
---
MooringID: 12BS-5A
Date_Ticks: multi_month
start_time: '2012-08-11'
end_time: '2013-08-18'
depth_m: 70
depth_interval_m: 1
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: Fch_906
#EPIC_Key_ctd: F_903
#Ylabel: Chlor
#EPIC_Key: OST_62
#EPIC_Key_ctd: OST_62
#Ylabel: Oxygen_PSat
colors:
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
- black
- blue
- magenta
- green
- red
- cyan
linestyle:
- '-'
- '-'
- '-'
- '-'
- '-'
- '-'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '-.'
- '--'
- '--'
- '--'
- '--'
- '--'
- '--'
ctd_data_path:
- '/Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDCasts/dy1208/final_data/ctd/'
ctd_files:
- 'dy1208c102_ctd.nc'
dtype: mooring
legend:
- 18m ecf
- 32m s37
- 55m s37
- 20m s39
- 23m s39
- 27m s39
- 35m s39
- 40m s39
- 45m s39
- 50m s39
- 60m s39
- 67m s39
- 17m sc
legend_loc: upper center
legend_off: false
nominal_depth:
- 18
- 32
- 55
- 20
- 23
- 27
- 35
- 40
- 45
- 50
- 60
- 67
- 17
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs5a/final_data/
mooring_files:
- 12bs5a_ecf_0018m.nc
- 12bs5a_s37_0032m.nc
- 12bs5a_s37_0055m.nc
- 12bs5a_s39_0020m.nc
- 12bs5a_s39_0023m.nc
- 12bs5a_s39_0027m.nc
- 12bs5a_s39_0035m.nc
- 12bs5a_s39_0040m.nc
- 12bs5a_s39_0045m.nc
- 12bs5a_s39_0050m.nc
- 12bs5a_s39_0060m.nc
- 12bs5a_s39_0067m.nc
- 12bs5a_sc_0017m.nc
notes:
output_type: png
plot_stylesheet: seaborn-poster

EcoFOCI_config/mooring_config/2012/12bs5a.yaml (diff)
@@ -1,14 +1,16 @@
 ---
 MooringID: 12BS-5A
 Date_Ticks: multi_month
-start_time: 
-end_time: 
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+start_time: '2012-08-11'
+end_time: '2013-08-18'
+depth_m: 70
+depth_interval_m: 1
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: Fch_906
 #EPIC_Key_ctd: F_903
 #Ylabel: Chlor
