EcoFOCI_config/mooring_config/2012/12bs4a.yaml (before)
---
MooringID: 12BS-4A
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1205/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1205/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/aq1201/final_data/ctd/
ctd_files:
- dy1205c017_ctd.nc
- dy1205c019_ctd.nc
- aq1201c068_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
mooring_files:
- 12bs4a_ecf_0012m.nc
- 12bs4a_ecf_0024m.nc
- 12bs4a_s37_0034m.nc
- 12bs4a_s37_0060m.nc
- 12bs4a_s39_0005m.nc
- 12bs4a_s39_0008m.nc
- 12bs4a_s39_0014m.nc
- 12bs4a_s39_0018m.nc
- 12bs4a_s39_0022m.nc
- 12bs4a_s39_0026m.nc
- 12bs4a_s39_0030m.nc
- 12bs4a_s39_0038m.nc
- 12bs4a_s39_0043m.nc
- 12bs4a_s39_0048m.nc
- 12bs4a_s39_0054m.nc
- 12bs4a_s39_0065m.nc
- 12bs4a_sc_0011.nc
nominal_depth: [12,24,34,60,5,8,14,18,22,26,30,38,43,48,54,65,11]
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- 'k:'
- 'b:'
- 'm:'
- 'g:'
- 'r:'
- 'c:'
legend:
- 12m ecf
- 24m ecf
- 34m s37
- 60m s37
- 05m s39
- 08m s39
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
- 11m sc
dtype: mooring
legend_loc: upper center
legend_off: false
EPIC_Key: S_41
EPIC_Key_ctd: S_42
Ylabel: Salinity
#EPIC_Key: T_20
#EPIC_Key_ctd: T_28
#Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2012-05-26'
end_time: '2012-09-03'
depth_interval_m: 1
depth_m: 70
notes: >

EcoFOCI_config/mooring_config/2012/12bs4a.yaml (after)
---
MooringID: 12BS-4A
ctd_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1205/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/dy1205/final_data/ctd/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/CTDcasts/aq1201/final_data/ctd/
ctd_files:
- dy1205c017_ctd.nc
- dy1205c019_ctd.nc
- aq1201c068_ctd.nc
mooring_data_path:
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
- /Volumes/WDC_internal/Users/bell/ecoraid/2012/Moorings/12bs4a/final_data/
mooring_files:
- 12bs4a_ecf_0012m.nc
- 12bs4a_ecf_0024m.nc
- 12bs4a_s37_0034m.nc
- 12bs4a_s37_0060m.nc
- 12bs4a_s39_0005m.nc
- 12bs4a_s39_0008m.nc
- 12bs4a_s39_0014m.nc
- 12bs4a_s39_0018m.nc
- 12bs4a_s39_0022m.nc
- 12bs4a_s39_0026m.nc
- 12bs4a_s39_0030m.nc
- 12bs4a_s39_0038m.nc
- 12bs4a_s39_0043m.nc
- 12bs4a_s39_0048m.nc
- 12bs4a_s39_0054m.nc
- 12bs4a_s39_0065m.nc
- 12bs4a_sc_0011.nc
nominal_depth: [12,24,34,60,5,8,14,18,22,26,30,38,43,48,54,65,11]
colors:
- k-
- b-
- m-
- g-
- r-
- c-
- k--
- b--
- m--
- g--
- r--
- c--
- k-.
- b-.
- m-.
- g-.
- r-.
- c-.
- 'k:'
- 'b:'
- 'm:'
- 'g:'
- 'r:'
- 'c:'
legend:
- 12m ecf
- 24m ecf
- 34m s37
- 60m s37
- 05m s39
- 08m s39
- 14m s39
- 18m s39
- 22m s39
- 26m s39
- 30m s39
- 38m s39
- 43m s39
- 48m s39
- 54m s39
- 65m s39
- 11m sc
dtype: mooring
legend_loc: upper center
legend_off: false
#EPIC_Key: S_41
#EPIC_Key_ctd: S_42
#Ylabel: Salinity
EPIC_Key: T_20
EPIC_Key_ctd: T_28
Ylabel: Temperature
#EPIC_Key: P_1
#EPIC_Key_ctd: P_1
#Ylabel: Pressure (dB)
Date_Ticks: multi_month
plot_stylesheet: seaborn-poster
output_type: png
start_time: '2012-05-26'
end_time: '2012-09-03'
depth_interval_m: 1
depth_m: 70
notes: >

EcoFOCI_config/mooring_config/2012/12bs4a.yaml (diff)
@@ -91,12 +91,12 @@ legend:
 dtype: mooring
 legend_loc: upper center
 legend_off: false
-EPIC_Key: S_41
-EPIC_Key_ctd: S_42
-Ylabel: Salinity
-#EPIC_Key: T_20
-#EPIC_Key_ctd: T_28
-#Ylabel: Temperature
+#EPIC_Key: S_41
+#EPIC_Key_ctd: S_42
+#Ylabel: Salinity
+EPIC_Key: T_20
+EPIC_Key_ctd: T_28
+Ylabel: Temperature
 #EPIC_Key: P_1
 #EPIC_Key_ctd: P_1
 #Ylabel: Pressure (dB)
